
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@INPROCEEDINGS{ICSE2019_Incident_Triage,
  author={Chen, Junjie and He, Xiaoting and Lin, Qingwei and Xu, Yong and Zhang, Hongyu and Hao, Dan and Gao, Feng and Xu, Zhangwei and Dang, Yingnong and Zhang, Dongmei},
  booktitle={IEEE/ACM 41st International Conference on Software Engineering: Software Engineering in Practice}, 
  title={An Empirical Investigation of Incident Triage for Online Service Systems}, 
  year={2019},
  publisher = {IEEE},
  volume={},
  number={},
  pages={111-120},}

@inproceedings{ae_kpi_2018,
author = {Xu, Haowen and Chen, Wenxiao and Zhao, Nengwen and Li, Zeyan and Bu, Jiahao and Li, Zhihan and Liu, Ying and Zhao, Youjian and Pei, Dan and Feng, Yang and Chen, Jie and Wang, Zhaogang and Qiao, Honglin},
title = {Unsupervised Anomaly Detection via Variational Auto-Encoder for Seasonal KPIs in Web Applications},
year = {2018},
isbn = {9781450356398},
address = {Republic and Canton of Geneva, CHE},
booktitle = {Proceedings of the 2019 World Wide Web Conference},
pages = {187–196},
numpages = {10},
publisher = {ACM},
}

@INPROCEEDINGS{label_kpi_2019,
  author={Zhao, Nengwen and Zhu, Jing and Liu, Rong and Liu, Dapeng and Zhang, Ming and Pei, Dan},
  booktitle={IEEE Conference on Computer Communications}, 
  title={Label-Less: A Semi-Automatic Labelling Tool for KPI Anomalies},
  publisher = {IEEE},
  year={2019},
  volume={},
  number={},
  pages={1882-1890}}

@ARTICLE{anomaly_kpi_2019,  
author={Zhao, Nengwen and Zhu, Jing and Wang, Yao and Ma, Minghua and Zhang, Wenchi and Liu, Dapeng and Zhang, Ming and Pei, Dan},  
journal={IEEE Transactions on Network and Service Management},   
title={Automatic and Generic Periodicity Adaptation for KPI Anomaly Detection},   year={2019},  
volume={16},  
number={3},  
pages={1170-1183}}

@inproceedings{service_log_2018,
author = {He, Shilin and Lin, Qingwei and Lou, Jian-Guang and Zhang, Hongyu and Lyu, Michael R. and Zhang, Dongmei},
title = {Identifying Impactful Service System Problems via Log Analysis},
year = {2018},
isbn = {9781450355735},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {Proceedings of the 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {60–70},
numpages = {11},
}

@inproceedings{trace_anomaly_2020,
  title={Unsupervised Detection of Microservice Trace Anomalies through Service-Level Deep Bayesian Networks},
  author={Ping Liu and Haowen Xu and Qianyu Ouyang and Rui Jiao and Zhekang Chen and Shenglin Zhang and Jiahai Yang and Linlin Mo and Jice Zeng and Wenman Xue and Dan Pei},
  booktitle={IEEE 31st International Symposium on Software Reliability Engineering (ISSRE)},
  year={2020},
  pages={48-58},
  publisher = {IEEE}
}

@inproceedings{trace_2019,
author = {Zhou, Xiang and Peng, Xin and Xie, Tao and Sun, Jun and Ji, Chao and Liu, Dewei and Xiang, Qilin and He, Chuan},
title = {Latent Error Prediction and Fault Localization for Microservice Applications by Learning from System Trace Logs},
year = {2019},
isbn = {9781450355728},
address = {New York, NY, USA},
publisher = {ACM},
booktitle = {Proceedings of the 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {683–694},
numpages = {12},
keywords = {debugging, microservices, tracing, machine learning, fault localization, error prediction}
}

@inproceedings{unveiling_alert_2014,
author = {Lin, Derek and Raghu, Rashmi and Ramamurthy, Vivek and Yu, Jin and Radhakrishnan, Regunathan and Fernandez, Joseph},
title = {Unveiling Clusters of Events for Alert and Incident Management in Large-Scale Enterprise It},
year = {2014},
isbn = {9781450329569},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {1630–1639},
numpages = {10},
}

@ARTICLE{log_online_2021,  
author={Han, Shangbin and Wu, Qianhong and Zhang, Han and Qin, Bo and Hu, Jiankun and Shi, Xingang and Liu, Linfeng and Yin, Xia},  
journal={IEEE Transactions on Information Forensics and Security},   
title={Log-Based Anomaly Detection With Robust Feature Extraction and Online Learning}, 
year={2021},  
volume={16},  
number={},  
pages={2300-2311}}

@inproceedings{robust_log_anomaly_2019,
author = {Zhang, Xu and Xu, Yong and Lin, Qingwei and Qiao, Bo and Zhang, Hongyu and Dang, Yingnong and Xie, Chunyu and Yang, Xinsheng and Cheng, Qian and Li, Ze and Chen, Junjie and He, Xiaoting and Yao, Randolph and Lou, Jian-Guang and Chintalapati, Murali and Shen, Furao and Zhang, Dongmei},
title = {Robust Log-Based Anomaly Detection on Unstable Log Data},
year = {2019},
isbn = {9781450355728},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {807–817},
numpages = {11},
keywords = {Deep Learning, Data Quality, Anomaly Detection, Log Instability, Log Analysis}
}

@inproceedings{mining_pattern_1995,
  title={Mining sequential patterns},
  author={Agrawal, Rakesh and Srikant, Ramakrishnan},
  booktitle={Proceedings of the eleventh international conference on data engineering},
  pages={3--14},
  year={1995},
  organization={IEEE}
}
@article{fp_growth_2000,
author = {Han, Jiawei and Pei, Jian and Yin, Yiwen},
title = {Mining Frequent Patterns without Candidate Generation},
year = {2000},
issue_date = {June 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {29},
number = {2},
issn = {0163-5808},
journal = {SIGMOD Rec.},
month = may,
pages = {1–12},
numpages = {12}
}
@InProceedings{closed_pattern_2013,
author="Gomariz, Antonio
and Campos, Manuel
and Marin, Roque
and Goethals, Bart",
editor="Pei, Jian
and Tseng, Vincent S.
and Cao, Longbing
and Motoda, Hiroshi
and Xu, Guandong",
title="ClaSP: An Efficient Algorithm for Mining Frequent Closed Sequences",
booktitle="Advances in Knowledge Discovery and Data Mining",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="50--61",
isbn="978-3-642-37453-1"
}
@ARTICLE{closed_pattern_2007,
  author={J. {Wang} and J. {Han} and C. {Li}},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Frequent Closed Sequence Mining without Candidate Maintenance}, 
  year={2007},
  volume={19},
  number={8},
  pages={1042-1056}}

@InProceedings{maximal_pattern_2014,
author="Fournier-Viger, Philippe
and Wu, Cheng-Wei
and Gomariz, Antonio
and Tseng, Vincent S.",
editor="Sokolova, Marina
and van Beek, Peter",
title="VMSP: Efficient Vertical Mining of Maximal Sequential Patterns",
booktitle="Advances in Artificial Intelligence",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="83--94",
isbn="978-3-319-06483-3"
}
@InProceedings{maximal_pattern_2013,
author="Fournier-Viger, Philippe
and Wu, Cheng-Wei
and Tseng, Vincent S.",
editor="Motoda, Hiroshi
and Wu, Zhaohui
and Cao, Longbing
and Zaiane, Osmar
and Yao, Min
and Wang, Wei",
title="Mining Maximal Sequential Patterns without Candidate Maintenance",
booktitle="Advanced Data Mining and Applications",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="169--180",
isbn="978-3-642-53914-5"
}
@INPROCEEDINGS{seqstream_2008,
  author={L. {Chang} and T. {Wang} and D. {Yang} and H. {Luan}},
  booktitle={2008 Eighth IEEE International Conference on Data Mining}, 
  title={SeqStream: Mining Closed Sequential Patterns over Stream Sliding Windows}, 
  year={2008},
  volume={},
  number={},
  pages={83-92}}
@inproceedings{incspan_2004,
author = {Cheng, Hong and Yan, Xifeng and Han, Jiawei},
title = {IncSpan: Incremental Mining of Sequential Patterns in Large Database},
year = {2004},
isbn = {1581138881},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {527–532},
numpages = {6},
keywords = {buffering pattern, shared projection, incremental mining, reverse pattern matching},
location = {Seattle, WA, USA},
series = {KDD '04}
}
@article{mdl_1978,
  title={Modeling by shortest data description},
  author={Rissanen, Jorma},
  journal={Automatica},
  volume={14},
  number={5},
  pages={465--471},
  year={1978},
  publisher={Pergamon}
}
@article{csc_2016,
  title={Discovering compressing serial episodes from event sequences},
  author={Ibrahim, A and Sastry, Shivakumar and Sastry, PS},
  journal={Knowledge and Information Systems},
  volume={47},
  number={2},
  pages={405--432},
  year={2016},
  publisher={Springer}
}
@article{seqkrim_gokrimp_2014,
  title={Mining compressing sequential patterns},
  author={Lam, Hoang Thanh and M{\"o}rchen, Fabian and Fradkin, Dmitriy and Calders, Toon},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={7},
  number={1},
  pages={34--52},
  year={2014},
  publisher={Wiley Online Library}
}
@article{swift_2018,
author = {Yan, Yizhou and Cao, Lei and Madden, Samuel and Rundensteiner, Elke A.},
title = {SWIFT: Mining Representative Patterns from Large Event Streams},
year = {2018},
issue_date = {November 2018},
publisher = {VLDB Endowment},
volume = {12},
number = {3},
issn = {2150-8097},
journal = {Proc. VLDB Endow.},
month = nov,
pages = {265–277},
numpages = {13}
}
@inproceedings{summarizing_2012,
author = {Tatti, Nikolaj and Vreeken, Jilles},
title = {The Long and the Short of It: Summarising Event Sequences with Serial Episodes},
year = {2012},
isbn = {9781450314626},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {462–470},
numpages = {9},
keywords = {event sequence, pattern set mining, pattern mining, serial episodes},
location = {Beijing, China},
series = {KDD '12}
}

@inproceedings{alert_storm_2020,
author = {Zhao, Nengwen and Chen, Junjie and Peng, Xiao and Wang, Honglin and Wu, Xinya and Zhang, Yuanzong and Chen, Zikai and Zheng, Xiangzhong and Nie, Xiaohui and Wang, Gang and Wu, Yong and Zhou, Fang and Zhang, Wenchi and Sui, Kaixin and Pei, Dan},
title = {Understanding and Handling Alert Storm for Online Service Systems},
year = {2020},
isbn = {9781450371230},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Software Engineering in Practice},
pages = {162–171},
numpages = {10},
keywords = {alert storm, problem identification, alert summary, failure diagnoisis}
}

@inproceedings{log_anomaly_2019,
  title     = {LogAnomaly: Unsupervised Detection of Sequential and Quantitative Anomalies in Unstructured Logs},
  author    = {Meng, Weibin and Liu, Ying and Zhu, Yichen and Zhang, Shenglin and Pei, Dan and Liu, Yuqing and Chen, Yihao and Zhang, Ruizhi and Tao, Shimin and Sun, Pei and Zhou, Rong},
  booktitle = {Proceedings of the 28th International Joint Conference on Artificial Intelligence},
  publisher = {IJCAI Organization},             
  pages     = {4739--4745},
  year      = {2019},
  month     = {7},
}

@inproceedings{deep_log_2017,
  title={Deeplog: Anomaly detection and diagnosis from system logs through deep learning},
  author={Du, Min and Li, Feifei and Zheng, Guineng and Srikumar, Vivek},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1285--1298},
  year={2017},
  publisher = {ACM}
}

@article{lstm_1997,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@inproceedings{dbscan_1996,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

@inproceedings{word2vec_2013,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  booktitle = {Proceedings of Workshop at International Conference on Learning Representations (ICLR)},
  pages={1--12},
  year={2013}
}

@article{lda_2003,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@INPROCEEDINGS{adaptively_alert_2020,  
author={Zhao, Nengwen and Jin, Panshi and Wang, Lixin and Yang, Xiaoqin and Liu, Rong and Zhang, Wenchi and Sui, Kaixin and Pei, Dan},  
booktitle={IEEE Conference on Computer Communications},   title={Automatically and Adaptively Identifying Severe Alerts for Online Service Systems},   
publisher={IEEE},
year={2020},  
volume={},  
number={},  
pages={2420-2429}}

@INPROCEEDINGS{Drain_2017,
  author={He, Pinjia and Zhu, Jieming and Zheng, Zibin and Lyu, Michael R.},
  booktitle={2017 IEEE International Conference on Web Services (ICWS)}, 
  title={Drain: An Online Log Parsing Approach with Fixed Depth Tree},
  year={2017},
  volume={},
  number={},
  publisher = {IEEE},
  pages={33-40}}
  
@INPROCEEDINGS {api_2017,
author = {Xu, Jingmin and Wang, Yuan and Chen, Pengfei and Wang, Ping},
booktitle = {IEEE International Conference on Services Computing (SCC)},
title = {Lightweight and Adaptive Service API Performance Monitoring in Highly Dynamic Cloud Environment},
year = {2017},
volume = {},
issn = {2474-2473},
pages = {35-43},
publisher = {IEEE},
address = {Los Alamitos, CA, USA},
month = {jun}
}

@INPROCEEDINGS{FT-Tree_2017,  
author={Shenglin Zhang and Weibin Meng and Jiahao Bu and Sen Yang and Ying Liu and Pei, Dan and Xu, Jun and Yu Chen and Hui Dong and Xianping Qu and Lei Song},  booktitle={IEEE/ACM 25th International Symposium on Quality of Service (IWQoS)},   title={Syslog processing for switch failure diagnosis and prediction in datacenter networks},   year={2017},  volume={},  number={},  pages={1-10},publisher={IEEE}}

@INPROCEEDINGS{LogGan_2019,  
    author={Agrawal, Amey and Karlupia, Rohit and Gupta, Rajat},  booktitle={IEEE 35th International Conference on Data Engineering (ICDE)},   
    title={Logan: A Distributed Online Log Parser},   
    year={2019},  
    volume={},  
    number={},
    publisher = {IEEE},
    pages={1946-1951}
}

@inproceedings{genism,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45-50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      language={English}
}

@inproceedings{ranking_2009,
author = {Jiang, Guofei and Chen, Haifeng and Yoshihira, Kenji and Saxena, Akhilesh},
title = {Ranking the Importance of Alerts for Problem Determination in Large Computer Systems},
year = {2009},
isbn = {9781605585642},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {Proceedings of the 6th International Conference on Autonomic Computing},
pages = {3–12},
numpages = {10},
}

@inproceedings{incident_pred_2020,
author = {Zhao, Nengwen and Chen, Junjie and Wang, Zhou and Peng, Xiao and Wang, Gang and Wu, Yong and Zhou, Fang and Feng, Zhen and Nie, Xiaohui and Zhang, Wenchi and Sui, Kaixin and Pei, Dan},
title = {Real-Time Incident Prediction for Online Service Systems},
year = {2020},
isbn = {9781450370431},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
pages = {315–326},
numpages = {12},
keywords = {Real-time Prediction, Incident Prediction, Online Service Systems}
}

@inproceedings{outage_2019,
author = {Chen, Yujun and Yang, Xian and Lin, Qingwei and Zhang, Hongyu and Gao, Feng and Xu, Zhangwei and Dang, Yingnong and Zhang, Dongmei and Dong, Hang and Xu, Yong and Li, Hao and Kang, Yu},
title = {Outage Prediction and Diagnosis for Cloud Service Systems},
year = {2019},
isbn = {9781450366748},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {The World Wide Web Conference},
pages = {2659–2665},
numpages = {7},
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
}

@inproceedings{log_cluster_problem_identify_2016,
author = {Lin, Qingwei and Zhang, Hongyu and Lou, Jian-Guang and Zhang, Yu and Chen, Xuewei},
title = {Log Clustering Based Problem Identification for Online Service Systems},
year = {2016},
isbn = {9781450342056},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion},
pages = {102–111},
numpages = {10},
}

@INPROCEEDINGS{trace_anomaly1_2019,
  author={Nedelkoski, Sasho and Cardoso, Jorge and Kao, Odej},
  booktitle={19th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)}, 
  title={Anomaly Detection and Classification using Distributed Tracing and Deep Learning}, 
  year={2019},
  volume={},
  number={},
  pages={241-250},
  publisher={IEEE},}

@INPROCEEDINGS{trace_anomaly2_2019,
  author={Nedelkoski, Sasho and Cardoso, Jorge and Kao, Odej},
  booktitle={IEEE 12th International Conference on Cloud Computing (CLOUD)}, 
  title={Anomaly Detection from System Tracing Data Using Multimodal Deep Learning}, 
  year={2019},
  volume={},
  number={},
  pages={179-186},
  publisher = {IEEE}}

@book{idf_2008, place={Cambridge}, title={Introduction to Information Retrieval}, publisher={Cambridge University Press}, author={Manning, Christopher D. and Raghavan, Prabhakar and Schütze, Hinrich}, year={2008}}

@inproceedings{design_science,
author = {Wieringa, Roel},
title = {Design Science Methodology: Principles and Practice},
year = {2010},
isbn = {9781605587196},
publisher = {ACM},
address = {New York, NY, USA},
booktitle = {Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering},
pages = {493–494},
numpages = {2},
location = {Cape Town, South Africa}
}

@online{zabbix,
  author =       "Zabbix LLC",
  year =         "2022",
  title =        "Zabbix",
  url =          "https://www.zabbix.com",
  lastaccessed = "February 5, 2022",
}

@online{prometheus,
  author =       "The Linux Foundation",
  year =         "2022",
  title =        "Prometheus",
  url =          "https://prometheus.io",
  lastaccessed = "February 5, 2022",
}

