\begin{figure*}[htp]
\centerline{\includegraphics[width=\textwidth]{fig/overview.pdf}}
\caption{The architecture of OAS.}
\label{fig:overview}
\end{figure*}

\section{Background and Approach Overview}
\label{sec:preliminary}
In this section, we present the necessary background knowledge and give the approach overview. %Online Alert Summarizing (OAS) framework. %and the ways to obtain the relationship labels of history alerts

% A parsed alert sequence, denoted as $L=[e_1,e_2,\cdots,e_n]$, consists of multiple parsed alerts. Each parsed alert, denoted as $e_i$ $(1\le i \le n)$, contains three attributes, timestamp, ID, and content.

% After parsing, an alert, denoted as $e$, contains two attributes, timestamp, ID, and content.

% \begin{enumerate}
%     \item Timestamp: the timestamp is the time when the alert occurred, denoted as $t$.

%     \item Event ID: the alert ID represents the type of the alert, denoted as $id$.

%     \item Content: the constant words describing the system operations in the alert. For convenience, we suppose there are $m$ constant keywords in the alert.
% \end{enumerate}

% For convenience, we define the parsed alert data in offline training stage and online summarizing stage.  

%     $\bullet$ In offline learning stage, we define the trained alert sequence as $S=[e_1,e_2,\cdots,e_n]$. For an alert, $e_i$ ($1\le i\le n$), its timestamp is denoted as $t_i$ and it contains $l_i$ words. Moreover, there are $c_i$ alerts correlated to $e_i$, denoted as $R_i=[e_{r_1},e_{r_2},\cdots,e_{r_{c_i}}]$, ($1\le r_j\le n$, $1\le j \le c_i$), which are labeled by existing fixed rules or domain experts.

%     $\bullet$ In online summarizing stage, we define the newly generate alert as $e$, its timestamp as $t$. During $[t-w,t]$, where $w$ is the time window width, suppose there are $o$ alerts generated, denoted as $C=[\overline{e}_1,\overline{e}_2,\cdots,\overline{e}_o]$.

%existing fixed rules, history failure reports, or domain experts
% \subsection{Label Obtaining}

\subsection{Alert Preprocessing}
Given an alert sequence, we first preprocess alerts in four steps. In the first step, we remove variables in the alert content. There are numerous works on parsing alerts~\cite{FT-Tree_2017,Drain_2017,LogGan_2019}. As Drain~\cite{Drain_2017} is a popular online parser, we adopt it as the parser of OAS. In the second step, we further remove stop words from the alert content, since stop words, such as "the", "a", and "and", do not carry much specific semantic information. In the third step, according to alert contents, we group alerts into different types, and thus alerts of the same type have the same alert content. In the last step, for an alert, we form its occurrence series by counting the number of alerts of the same type per $\alpha$ minutes in the past $\beta$ minutes ($\alpha<\beta$). As a result, the alert content contains the semantic information of the alert, and the occurrence series contains the behavior information of the alert.

For convenience, we define the parsed alert sequence as $S=[e_1,e_2,\cdots,e_n]$. For an alert, $e_i$ ($1\le i\le n$), the timestamp is denoted as $t_i$. We have a set of alert types, $\{E_1, E_2,\cdots, E_m\}$, and each alert belong to one alert type. $W_i$ ($|W_i|=l_i$) records the words in the content of $e_i$. The occurrence series of $e_i$ is referred to as $F_i\in \mathbb{R}^{\lceil\frac{\beta}{\alpha}\rceil}$. 



\subsection{Overview}
The objective of OAS is to utilize the semantic and behavior information of alerts to summarize alerts online. As a result, alerts are grouped into different incidents by OAS, and each incident contains alerts of the same system failure. In addition to reduce the number of alerts, compared to a single alert that only focuses on a local phenomenon of a failure, an incident can reflect the whole impact of the failure, thereby helping maintenance engineers efficiently locate and fix the failure.

Figure~\ref{fig:overview} shows an overview of OAS. OAS contains four main components, alert semantics representation (ASR), alert behavior representation (ABR), alert correlation (ACT), and online summarizing. OAS has two stages, training stage and summarizing stage. In the training stage, OAS trains the alert representation models, ASR and ABR, and the alert correlation model, ACT, offline according to the history alert sequence. In the summarizing stage, based on the trained models, OAS summarizes the newly reported alert online by a time window. 

\subsubsection{Training Stage}
As shown in the left part of Figure~\ref{fig:overview}, alerts in training dataset are first parsed to get alert contents and alert occurrences series. For each $e_i$ in the training dataset, we obtain other alerts in window $[t_i-w,t_i]$ that belong to the same failure with $e_i$. Suppose there exist $c_i$ alerts correlated to $e_i$ during $[t_i-w,t_i]$, which are denoted as $R_i=[e_{r^i_1},e_{r^i_2},\cdots,e_{r^i_{c_i}}]$, ($1\le r^i_j\le n$, $1\le j \le c_i$). Alerts correlated to $e_i$ can be collected from history failure reports. It should be noted that $R_i$ may not be a complete set that contains all the alerts correlated to $e_i$. In fact, even an experienced domain expert can not guarantee that in each of his failure reports, all alerts belonging to the reported failure are found. Our approaches try to learn general relationships between available correlated alerts, and apply them to the newly reported alert in online alert stream.

% The training examples are prepared as follows. 
% to mine the semantic information in the alert content.
% to mine the behavior information in the alert occurrence series. 

Then, we train the semantics representation model, ASR, and the behavior representation model, ABR. Since ASR and ABR have no dependency, they can be trained separately. Finally, we train the alert correlation model, ACT, to measure the correlation between alerts by the mined semantic and behavior information from ASR and ABR.

\subsubsection{Summarizing Stage}
As shown in the right part of Figure~\ref{fig:overview}, for the newly reported alert in the summarizing stage, $e_i$, after it is parsed, we can directly extract its semantic and behavior information by the representation models, ASR and ABR, which are trained in the training stage. Then, we measure the correlation between the newly generated alert, $e_i$, and previously reported alerts during a specified time window, $[t_i-w,t_i]$. According to alert correlations found by ACT, we propose a summarizing strategy to online group the newly reported alert, $e_i$, and its correlated alert into an incident.

% In alert parsing, we adopt a parser to filter out the variable parameters in the alert, retaining the constant keywords that reveal the semantic information of the alert. In feature extraction, we propose two different approaches, ASR (Alert Text to Vector) and ABR (Alert Series to Vector), to extract the semantic and behavior features of the alert respectively. In alert correlation, we propose a model, ACT (Alert CorrelaTion), to aggregate the semantic and behavior features of two alerts and provide the relations between them. Then, in online summarizing, according to the result of ACT, we group alerts into incidents.

% SES has two running stages, offline learning stage and online summarizing stage. In offline learning stage, SES trains the feature extracting models (ASR and ST2V) and alert correlation model (ACM) according to the history alert sequence. In online summarizing stage, based on the trained models, SES summarizes the alerts by a time window. It should be noted that incident generation does not require training and is only involved in online summarizing stage.


% SES is a window-based approach. For an alert at time $t$, SES will mine the relationships between the alert and the alerts during $[t-w,t]$. Then based on the mined relationships, SES will generate a new incident for the new alert or add the new alert to an existing incident. 

% To ensure the conciseness, accuracy, and interpretability of the summary, SES adopts deep learning approaches to mine the underlying semantic and behavioral information contained in the alert, and cluster alerts with similar semantics and similar behaviors online, instead of using traditional statistical approaches, such as MDL. SES consists of two stages, offline learning stage and online summarizing stage.

% In offline learning stage, to capture the semantic information of the alert, inspired by Word2Vec~\cite{word2vec_2013} and LDA~\cite{lda_2003}, we present a novel approach, Event2Vec. It first converts the words in the alert into word embedding vectors, and then weights the word embedding vector based on the contribution of each word to the alert topic. As a result, the final word embedding vector can well represent the most important semantic information of the alert, while ignoring redundant semantic information. 

% To capture the behavior information of the alert, we present a novel series embedding approach Series2Vec (Series to Vector) inspired by Word2Vec~\cite{word2vec_2013}. It converts the statistical time series of the occurrence frequency of the alert in the past period of time into an embedding vector. Through such series embedding vectors, SES is able to find behavior-related relations, even if the original frequency statistics time series of alerts are not intuitively similar.

% In online summarizing stage, using the models trained in offline learning phase, we can associate newly generated alerts, and assign each alert to an existing or a brand new incident. Each incident corresponds to a relatively independent system execution phase.

% The objective of OAS is to utilize the semantic and behavior information of alerts to summarize the alert sequence online. As a result, the initial alert sequence is grouped into different incidents by OAS, and each incident corresponds to alerts of the same system failure. In addition to reduce the number of alerts, compared with a single alert, an incident reflect the overall phenomenon of the failure, thereby helping the engineer quickly locate and fix the failure.
% Therefore, incidents can compactly reveal the running process of the system and help the operator analyze the system status conveniently, thereby reducing the manpower consumption.

\section{Alert Representation}
\label{sec:representation}
We propose two approaches, ASR (Alert Semantics Representation) and ABR (Alert Behavior Representation), to represent the semantic and behavior information of alerts respectively. As shown in Figure~\ref{fig:overview}, extracting the semantic representation and the behavior representation are independent, thus there is no dependency between ASR and ABR.
% There are some existing approaches to represent the words in alerts, naively using the bag of words model to represent the words of the alert~\cite{alert_storm_2020}, only embedding the synonyms and antonyms of the alert~\cite{alert_anomaly_2019}, and averaging the sum of the word embedding vectors calculated by Word2Vec~\cite{word2vec_2013}.

% The first approach ignores the context of the word, which can not describe the semantic information of the alert. The second approach only considers the synonyms and antonyms of the alert, which fails to represent the complete semantic information of the alert. Although the third approach intuitively captures the contextual information of words, different words should have different contributions to semantic features. Simply summing and averaging the word vectors of the alert will dilute important semantic features.

\subsection{Semantics Representation}
Alerts belonging to the same system failure are likely to have similar semantic information. Although there are some existing approaches that can be used to represent the semantic information of alerts, such as Jaccard~\cite{alert_storm_2020,unveiling_alert_2014}, word embedding~\cite{log_anomaly_2019,log_online_2021}, and topic distillation~\cite{adaptively_alert_2020}, they can not extract the complete semantics of the alert. The Jaccard-based approach naively correlates alerts with same words, ignoring the common semantics between different words. The word-embedding-based approach simply sums up embedding results of words in an alert, neglecting varying contributions of words to the overall semantics. The topic-distillation-based approach only distills the general topic of the alert, which are too crude to capture distinctive semantic details.

% To solve the above issues, we propose a novel model to represent the alert semantics, ASR (Alert Semantics Representation), which extract the alert semantic information based on the semantic contribution of the word in alert content. For words in the content of an alert, ASR first mines the contextual information of each word, and then calculates the contribution of each word to the overall alert semantics. Finally, ASR aggregate the context information of alert words according to their contributions to the overall alert semantics. Therefore, the key is how to mine the contextual information of the alert word and how to calculate the contribution of the alert word to the overall alert semantics.

To represent the alert semantic information, we propose ASR (Alert Semantics Representation), which extracts the complete alert semantics based on the respective semantic contribution of each word in the alert content. For words in the alert content, ASR first mines the contextual information of each word, and then calculates the contribution of each word to the overall alert semantics. Finally, ASR aggregates the contextual information of alert words according to their contributions to the overall alert semantics. Therefore, the key issue is how to mine the contextual information of the alert word and how to calculate the contribution of the alert word to the overall alert semantics.

As shown in Figure~\ref{fig:ASR_exp}, for each word in the alert content, ASR adopts a word embedding model, named CBOW (Continuous Bag-of-Words)~\cite{word2vec_2013}, to mine the contextual information of the word, and utilizes IDF (Inverse Document Frequency)~\cite{idf_2008,log_cluster_problem_identify_2016} to calculate the semantic contribution of the word. More specifically, in CBOW, a neural network is trained to mine the contextual information of a word by extracting the common semantics between the word and its adjacent words. IDF is a widely used factor to measure the semantic importance of a word to the document, which is calculated by dividing the total number of documents by the number of documents that contain the target word. In ASR, the document is referred to the concatenate contents of correlated alerts in history alerts.

\begin{figure}[!htp]
\centerline{\includegraphics[width=.28\textwidth]{fig/ASR.pdf}}
\caption{The process of representing the semantic information of the alert.}
\label{fig:ASR_exp}
\end{figure}

In the training stage, we separately train CBOW and IDF by contents in history alerts. Then, as shown in Figure~\ref{fig:ASR_exp}, we can straightforwardly extract the semantic representation for an alert. For each word in the alert, $e_i$ ($1\le i\le n$), we get the contextual information of the word by CBOW, denoted as $v^i_j$ ($1\le j\le l_i$), and the
semantic contribution of the word by IDF, denoted as $u^i_j$. It should be note that in order to ensure $\sum^{l_i}_{j=1}u^i_j=1$, $u^i_j$ is normalized. At last, according to Equation~(\ref{eq:asr}), we can aggregate the semantics of words in the alert content to obtain the complete semantic representation of the alert, denoted as $s_i$.

\begin{equation}
s_i = \sum^{l_i}_{j=1} (v^i_j \cdot u^i_j)
\label{eq:asr}
\end{equation}

% In online summarizing stage, for the newly generate alert, $e$, we extract its semantic feature, $v$. Moreover, for the alerts generated during $[t-w,t]$, their semantic features have already been extracted before $t$, denoted as $\overline{V}=[\overline{v}_1,\overline{v}_2,\cdots,\overline{v}_o]$. 

% In offline learning stage, in order to mine the context information of alert words, we first train a word embedding model, CBOW (Continuous Bag-of-Words)~\cite{word2vec_2013}, by the history alert words.  to mine the context information for each word of an alert,
% 
% which is trained in offline learning stage. As a result, each word of an alert, $s_i$, is vectorized. The result is denoted as $V^i=\{v^i_1,v^i_2,\cdots,v^i_m\}$. In the second step, we exploit a topic model, LDA~\cite{lda_2003}, to extract the topic of the alert and the occurrence probability of each word in the topic, denoted as $P^i=\{p^i_1,p^i_2,\cdots,p^i_m\}$. Since topic of the alert describe the behavior of the system, we measure the semantic contribution of each word in the alert by its occurrence probability in the topic. Finally, we can integrate semantics of all the words in the alert by Equation~(\ref{eq:Event2vec}).
% 
% First, we mine the context information for each word of an alert by Continuous Bag-of-Words Model~\cite{word2vec_2013}, which is trained in offline learning stage. As a result, each word of an alert, $s_i$, is vectorized. The result is denoted as $V^i=\{v^i_1,v^i_2,\cdots,v^i_m\}$. In the second step, we exploit a topic model, LDA~\cite{lda_2003}, to extract the topic of the alert and the occurrence probability of each word in the topic, denoted as $P^i=\{p^i_1,p^i_2,\cdots,p^i_m\}$. Since topic of the alert describe the behavior of the system, we measure the semantic contribution of each word in the alert by its occurrence probability in the topic. Finally, we can integrate semantics of all the words in the alert by Equation~(\ref{eq:Event2vec}).
% 
% Therefore, to extract the semantic features of alerts, we proposed a novel text embedding approach for alerts, AlertText2Vec, which is inspired by the word embedding model, Word2Vec~\cite{word2vec_2013} and the topic model, LDA~\cite{lda_2003}. In offline learning stage, training Event2Vec includes two steps. First, for each alert, according to the topic model, LDA~\cite{lda_2003}, we extract the alert topic, denoted as $tp_i$ ($1\le i\le n$), and the probability of each word in the topic, denoted as $P_{tp_i}=\{p^{tp_i}_1,p^{tp_i}_2,\cdots,p^{tp_i}_{|W|}\}$. The higher the $p^{tp_i}_j$, the better the word, $w_j$, can describe the semantics of the alert ($1\le j\le |W|$). 
% 
% Second, based on Word2vec~\cite{word2vec_2013}, we convert each word of the alert into a word embedding vector, $V_i=\{v^i_1,v^i_2,\cdots,v^i_m\}$, and use the probability of the word in its topic as a contribution factor to calculate the final word vector. Equation~\ref{eq:Event2vec} shows the calculation for the embedding vector of $e_i$. Then, in online summarizing stage, we use cosine distance to measure the distance between the semantic representations of alerts.
% It should be noted that, even if the alerts of the same system execution phase belong to different topics, Event2Vec is able to mine the common semantic information. 
% 
% The Word2Vec model and LDA model are trained in offline learning stage and the embedding process are executed in online summarizing stage. 




\subsection{Behavior Representation}
% In addition to semantics, alerts belonging to the same system failure usually also have common behavior information. Existing approaches mainly exploit two strategies to represent the behavior information of alerts, extracting topological correlations between system components~\cite{alert_storm_2020} and mining frequent patterns of alerts~\cite{seqkrim_gokrimp_2014,swift_2018,csc_2016}. Because the topology of system components reveal the propagation path of the failure and the frequent patterns indicate co-occurrence correlations between alerts. However, many commercial companies does not allow maintenance engineers to access the topology of system components due to privacy and confidentiality concerns, and many alert types have quite low frequencies in practice to which frequent pattern mining is not applicable.

% Thus, to represent the behavior information of alerts, we directly track the occurrence of each type of alerts and form the occurrence series by counting the frequency of the alert per $\alpha$ minutes. We then try to learn the commonality between the occurrence series of correlated alerts by a model, ABR (Alert Behavior Representation). ABR is inspired by the word embedding model, Skip-Gram~\cite{word2vec_2013}. Skip-Gram captures the common semantics between a target word and its adjacent words via a shallow neural network, which converts the encoding of the target word to the encoding of its adjacent words in a linear fashion. Similarly, as shown in Figure~\ref{fig:ABR}, ABR trains a shallow neural network to converts the occurrence series of an target alert to the occurrence series of its correlated alerts. As a result, the trained neural network can capture the underlying common behavior information between correlated alerts. 

In addition to semantics, alerts belonging to the same system failure usually also have common behavior information. Mining frequent patterns is a widely used approach to capture behavior correlations between alerts~\cite{seqkrim_gokrimp_2014,swift_2018,csc_2016}. Because frequent patterns indicate co-occurrence correlations between alerts. In practice, however, some alert types have quite low frequencies to which frequent pattern mining approach is not applicable.

To represent the alert behavior information, we propose ABR (Alert Behavior Representation), which for the first time learns the commonality between alert occurrence series. ABR is inspired by the word embedding model, Skip-Gram~\cite{word2vec_2013}. Skip-Gram captures the common semantics between a target word and its adjacent words via a shallow neural network, which converts the encoding of the target word to the encoding of its adjacent words in a linear fashion. Similarly, as shown in Figure~\ref{fig:ABR}, ABR trains a shallow neural network to converts the occurrence series of a target alert to the occurrence series of its correlated alerts. As a result, the trained neural network can capture the underlying common behavior information between alerts. 

% In addition to semantic information, alerts belonging to the same system failure usually also have common behavior information. To mine the behavior information of alerts, we directly track the occurrence of a type of alerts and form the occurrence series by counting the frequency of the alert per $\alpha$ minutes in last $\beta$ minutes. We then try to learn the commonality between the occurrence series of correlated alerts by a model, ABR (Alert Behavior Representation). ABR is inspired by the word embedding model, Skip-Gram~\cite{word2vec_2013}. Skip-Gram captures the common semantics between a target word and its adjacent words via a shallow neural network, which converts the encoding of the target word to the encoding of its adjacent words in a linear fashion. Similarly, as shown in Figure~\ref{fig:ABR}, ABR trains a shallow neural network to converts the occurrence series of a target alert to the occurrence series of its correlated alerts. As a result, the trained neural network can capture the underlying common behavior information between correlated alerts. 

\begin{figure}[!htp]
\centerline{\includegraphics[width=.45\textwidth]{fig/ABR.pdf}}
\caption{The process of representing the behavior information of the alert.}
\label{fig:ABR}
\end{figure}

\begin{figure*}[!htb]
\centerline{\includegraphics[width=.95\textwidth]{fig/ACT.pdf}}
\caption{The structure of ACT.} 
\label{fig:ACT}
\end{figure*}

To train ABR in the training stage, for each history alert, $e_i$ ($1\le i\le n$), by Equation~(\ref{eq:abr1}), we aggregate the occurrence series of alerts correlated to $e_i$, and denote the result as $\hat{F}_i$. Thus, since $F_i$ contains the behavior information of $e_i$ and $\hat{F}_i$ contains the behavior information of its correlated alerts, the commonality between $F_i$ and $\hat{F}_i$ represents the same behavior information between $e_i$ and its correlated alerts. Specifically, as shown in Figure~\ref{fig:ABR}, we try to transform $F_i$ to $\hat{F}_i$ by a neural network, whose loss function is defined in Equation~(\ref{eq:abr2}). In Equation~(\ref{eq:abr2}), $F'_i$ is the transformed result of $F_i$, Equation~(\ref{eq:abr2}) measures the difference between $F'_i$ and $\hat{F}_i$. After training, the result of the hidden layer in the neural network, denoted as $b_i$, is able to reserve the common behavior information between the occurrences series of $e_i$ and its correlated alerts.

% To train ABR in the training stage, for each history alert, $e_i$ ($1\le i\le n$), we track its frequency per $\alpha$ minutes in the past $\beta$ minutes ($\alpha<\beta$) and denote the result occurrence series as $F_i\in R^{\lceil\frac{\beta}{\alpha}\rceil}$. According to Equation~(\ref{eq:abr1}), we aggregate the occurrence series of the alerts correlated to $e_i$, and the result is denoted as $\hat{F}_i$. Thus, since $F_i$ contains the behavior information of $e_i$, and $\hat{F}_i$ contains the behavior information of the alerts correlated to $e_i$, the commonality between $F_i$ and $\hat{F}_i$ represents the same behavior information between $e_i$ and its correlated alerts. Specifically, as shown in Figure~\ref{fig:ABR}, we try to transform $F_i$ to $\hat{F}_i$ by a neural network, whose loss function is defined in Equation~(\ref{eq:abr2}). After training, the result of the hidden layer in the neural network, denoted as $b_i$, is able to reserve the common behavior information between the occurrences series of $e_i$ and its correlated alerts.

% Then, we utilize the encoder to try to extract the common behavior information between $e_i$ and its correlated alerts, denoted as $b_i$. After that, we use decoder to measure the ability of the encoder to mine the commonality between correlated alerts by transform $b_i$ to $\hat{F}_i$, and the transformed result is denoted as $b'_i$. If encoder has a good ability to capture the common behavior information between correlated alerts, then $b_i$ should be capable of being accurately restored to $\hat{F}_i$ in decoder. The loss function of ABR is defined in Equation~(\ref{eq:Event2vec}). 
% After training, the encoder of ABR is able to mine the common behavior information between $e_i$ and its correlated alerts.

% For the alert, $e_{r_j}$ ($1\le j\le c_i$), which is correlated to $e_i$, we similarly form its occurrence series, denoted as $F_{r_j}$ ($|F{r_j}|=|F_i|$).

% When training ABR with a history alert sequence, $L=[e_1,e_2,\cdots,e_n]$, for an alert, $e_i$ ($1\le i\le n$), we first calculate its frequency per $\alpha$ minutes in the past $\beta$ minutes ($\alpha<\beta$) and thus form its frequency series, $F_i=[f^i_1,f^i_2,\cdots,f^i_\gamma]$, $\gamma=\lceil\frac{\beta}{\alpha}\rceil$. Suppose in last $w$ minutes, there are some alerts correlated to $e_i$, denoted as $H_i=\{\hat{e}_1,\hat{e}_2,\cdots,\hat{e}_c\}$, $\hat{e}_j\in L$ ($1\le j\le c$), which can be got by predefined rule, expertise, or frequent pattern mining~\cite{fp_growth_2000}. Then, for each $\hat{e}_j$, we get its frequency series, denoted as $\hat{F}^i_j$. Thus, by Equation~(\ref{eq:Series2Vec1}), we can aggregate the frequency series of the alerts correlated to $e_i$.

\begin{equation}
\hat{F}_i=\sum_{j=1}^{c_i}F_{r^i_j}
\label{eq:abr1}
\end{equation}

\begin{equation}
L_{ABR}=-\sum_{i=1}^{n}{log(\frac{1}{1+exp(-F'_i\cdot \hat{F}_i)}) }
\label{eq:abr2}
\end{equation}

% \begin{equation}
% L_{ABR}=-\sum_{i=1}^{n}{log(\frac{1}{1+exp(-b'_i \cdot \hat{F}_i)}) }
% \label{eq:Event2vec}
% \end{equation}

% In online summarizing stage, based on the trained ABR, we can directly get the alert behavior features. For the newly generated alert, $e$, we denote its behavior feature as $u$. For the alerts generated during the time window $[t-w,t]$, we denoted their behavior features as $\overline{U}=[\overline{u}_1,\overline{u}_2,\cdots,\overline{u}_o]$.

%After feature extracting, for an alert, $e_i$, suppose there are $o$ other alerts generated during $[t_i-w,t_i]$, denoted as $[e_{g_1},e_{g_2},\cdots,e_{g_o}]$ ($1\le g_j \le n$, $1\le j\le o$).
\section{Alert Correlation}
\label{act}
With ASR and ABR, we can represent the semantic information and the behavior information of the alert, respectively. We thus propose a model, ACT (Alert CorrelaTion), to measure the correlation between alerts by aggregating the semantic and behavior representations of the alert. Before formally introducing ACT, let’s consider a motivating question, for two alerts $e_1$ and $e_2$, when both their semantic and behavior representations are single-dimensional, how to determine if they are correlated. Generally, for the semantic representations of $e_1$ and $e_2$, the difference between them should be less than a threshold, and the same is true for the behavior representations. Formally, we define a simple auxiliary function, $f_{dis}(x,y,z)$, in Equation~(\ref{eq:ac_1}), which first calculates the square difference between $x$ and $y$, and measure the difference between the square difference and $z$. Therefore, if $e_1$ and $e_2$ are correlated, both $f_{dis}(s_1,s_2,thrd_1)$ and $f_{dis}(b_1,b_2,thrd_2)$ are positive, where $thrd_1$ and $thrd_2$ are the thresholds for the semantic difference and the behavior difference, respectively. Identically, to ensure $e_1$ and $e_2$ are correlated, we can get $relu(f_{dis}(s_1,s_2,thrd_1))\times relu(f_{dis}(b_1,b_2,thrd_2))>0$.

\begin{equation}
f_{dis}(x,y,z)=z-(x-y)^2
\label{eq:ac_1}
\end{equation}

% We define the Equation~\ref{} to measure the difference between features. 


% so as to the and the semantic characteristics of the two alerts must be less than a threshold, respectively

% Since all the features vectors are single-dimensional, if $e1$ and $e2$ are correlated, the semantic features and behavior features of the alerts should satisfy:

% \begin{equation}
% (|u1-u2|)^2<\alpha
% \label{eq:mot1_1}
% \end{equation}

% \begin{equation}
% (|v1-v2|)^2<\gamma
% \label{eq:mot1_2}
% \end{equation}

% $\delta$ and $\gamma$ are the thresholds for the semantics and behaviors respectively. Thus, we can further define the functions $f1$ and $f2$ as indicated in Equation~\ref{eq:mot2_1} and Equation~\ref{eq:mot2_2}.

% \begin{equation}
% f1=-(u1-u2)^2 + \alpha
% \label{eq:mot2_1}
% \end{equation}

% \begin{equation}
% f2=-(v1-v2)^2 + \gamma
% \label{eq:mot2_2}
% \end{equation}

% Finally, as $e1$ and $e2$ are correlated, $f1$ and $f2$ should satisfy:

% \begin{equation}
% relu(f1) \cdot relu(f2) > 0
% \label{eq:mot3}
% \end{equation}

% As shown in Figure~\ref{fig:ACM}, we propose a model, ACT (Alert CorrelaTion), to aggregate the semantic feature and the behavior feature of alerts. ACT determines the relation between the two incoming alerts. 

ACT, shown in Figure~\ref{fig:ACT}, is a generalization of the above motivating example in a multi-dimensional situation. For two alerts, $e_i$ and $e_j$ ($1\le i,j \le n$), inspired by the above example, ACT first calculates the square difference between each dimension of each type of alert representations. For the semantic representation, the result is denoted as $\overline{s}_{i,j}$, and for the behavior representation, the result is denoted as $\overline{b}_{i,j}$. In above example, $f_{dis}(s_1,s_2,thrd_1)$ and $f_{dis}(b_1,b_2,thrd_2)$ actually can be regarded as two linear transformation of square differences between each type of alert representations, where $thrd_1$ and $thrd_2$ are biases. Thus, ACT correspondingly performs linear transformation on $\overline{s}_{i,j}$ and $\overline{b}_{i,j}$, respectively. In addition, since $relu(f_{dis}(s_1,s_2,thrd_1))\times relu(f_{dis}(b_1,b_2,thrd_2))>0$ when $e_1$ and $e_2$ are correlated, ACT similarly activates the transformation results by $relu$ function, and then aggregates the two types of alert representations by element-wise product. After further transformation and dimension reduction, ACT finally presents the correlation degree between $e_i$ and $e_j$, $\hat{P}_{i,j}=[\hat{p}^{i,j}_1,\hat{p}^{i,j}_2]^\top$. $\hat{P}_{i,j}$ is a two-dimensional vector, in which  $\hat{p}^{i,j}_1$ is the probability that the two alerts are correlated, and $\hat{p}^{i,j}_2$ is the probability that the two alerts are uncorrelated. The sum of $\hat{p}^{i,j}_1$ and $\hat{p}^{i,j}_2$ is 1, which is ensured by the $softmax$ function.

To train ACT in the training stage, for a history alert, $e_i$ ($1\le i\le n$), previous alerts during $[t_i-w,t_i]$ can be divided into two groups, correlated alerts to $e_i$, denoted as $R_i$ ($|R_i|=c_i$), and remaining uncorrelated alerts, denoted as $H_i$ ($|H_i|=o_i$). Then, the real relationship between two alerts, $e_i$ and $e_j$ ($1\le j\le n$), is formally defined as $P_{i,j}=[1,0]^\top$ if $e_i$ and $e_j$ are correlated, otherwise $P_{i,j}=[0,1]^\top$. Finally, we adopt Equation~(\ref{eq:act_loss}), which measures the difference between the determination of ACT and the ground truth, as the loss function of ACT.
% To train ACT in the training stage, for a history alert, $e_i$ ($1\le i\le n$), according to history failure reports, we can get its correlated alerts during $[t_i-w,t_i]$ from failure reports, denoted as $R_i$ ($|R_i|=c_i$). In addition, to avoid overfitting, we also extract uncorrelated alerts to $e_i$ during $[t_i-w,t_i]$, denoted as $H_i$ ($|H_i|=o_i$). Then, the real relationship between two alerts, $e_i$ and $e_j$ ($1\le j\le n$), is formally defined as $\hat{P}_{i,j}=[1,0]$ if $e_i$ and $e_j$ are correlated, otherwise $\hat{P}_{i,j}=[0,1]$. Finally, we adopt Equation~(\ref{eq:act_loss}), which measures the difference between the judgment of ACT and the ground truth, as the loss function of ACT.
% To train ACT in the training stage, for a history alert, $e_i$ ($1\le i\le n$), according to existing fixed rules, history failure reports, or domain experts, we can get its correlated alerts during a time window, $[t_i-w,t_i]$, denoted as $R_i=[e_{r^i_1},e_{r^i_2},\cdots,e_{r^i_{c_i}}]$ ($1\le r^i_j\le n$, $1\le j \le c_i$). In addition, to avoid overfitting, we also sample some uncorrelated alerts to $e_i$ during $[t_i-w,t_i]$, denoted as $H_i=[e_{h^i_1},e_{h^i_2},\cdots,e_{h^i_{o_i}}]$ ($1\le h^i_j\le n$, $1\le j \le o_i$). Then, the real relationship between $e_i$ and $e_j$ is formally defined as $\hat{P}_{i,j}=[1,0]$ if $e_i$ and $e_j$ are correlated, otherwise $\hat{P}_{i,j}=[0,1]$. Finally, we adopt Equation~(\ref{eq:act_loss}), which measures the difference between the judgment of ACT and the ground truth, as the loss function of ACT.
% \begin{equation}
% \begin{aligned}
%     L_{ACT}  & = \frac{1}{n(c_i+o_i)} \sum_{i=1}^{n}(\sum_{j=1}^{c_i}(P_{i,r^i_j}-\hat{P}_{i,r^i_j})^2 \\
%     & + \sum_{j=1}^{o_i}(P_{i,h^i_j}-\hat{P}_{i,h^i_j})^2)
% \end{aligned}
% \label{eq:act_loss}
% \end{equation}

\begin{equation}
\begin{aligned}
    L_{ACT}  & = \frac{1}{n} \sum_{i=1}^{n}\Big[\frac{1}{c_i}\sum_{e_j\in R_i}(\hat{P}_{i,j}-P_{i,j})^2 \\
    & + \frac{1}{o_i}\sum_{e_j\in H_i}(\hat{P}_{i,j}-P_{i,j})^2\Big]
\end{aligned}
% \begin{aligned}
%     L_{ACT}  & = \frac{1}{n(c_i+o_i)} \sum_{i=1}^{n}\Big[\sum_{e_j\in R_i}(\hat{P}_{i,j}-P_{i,j})^2 \\
%     & + \sum_{e_j\in H_i}(\hat{P}_{i,j}-P_{i,j})^2\Big]
% \end{aligned}
\label{eq:act_loss}
\end{equation}
% \begin{equation}
% \begin{aligned}
%     L_{ACT}  & = \frac{1}{n(c_i+o_i)} \sum_{i=1}^{n}\sum_{j=1}^{c_i}(P_{i,r^i_j}-\hat{P}_{i,r^i_j})^2  \\
% &  + \sum_{i=1}^{n}\sum_{j=1}^{o_i}(P_{i,h^i_j}-\hat{P}_{i,h^i_j})^2
% \end{aligned}
% \label{eq:act_loss}
% \end{equation}
% In online summarizing stage, for the an alert $e$ generated as time $t$, suppose there are $o$ other alerts generated during $[t-w,t]$, denoted as $[\overline{e}_1,\overline{e}_2,\cdots,\overline{e}_o]$. If $e$ and $\overline{e}_i$ is correlated, then $P1 > P2$, we record $P1$ as $w_i$ in $W=[w_1,w_2,\cdots,w_o]$. For ease of following presentation, we suppose all the $o$ alerts are correlated to $e$.

\section{Online Summarizing}
\label{online_summarize}
% We can easily find the failure incident to which the newly generated alert, $e_i$, belongs.
% first find the alert most relevant to $e_i$, denoted as $e_{q_i}$. Therefore, we first find the alarm most relevant to e.
In the training stage, all models for alert representation and alert correlation are well trained offline. Therefore, in online summarizing stage, for the newly reported alert, $e_i$, and the previously reported alert, $e_j$, in the time window, $[t_i-w,t_i]$, we can easily represent their semantic information and behavior information by ASR and ABR, respectively. Then, according to ACT, we can obtain the correlation degree between the two alerts straightforwardly, which is defined as $\hat{P}_{i,j}=[\hat{p}^{i,j}_1,\hat{p}^{i,j}_2]$. Specifically, $\hat{p}^{i,j}_1$ indicates the probability that the alerts are correlated, and $\hat{p}^{i,j}_2$ indicates the probability that the alerts are uncorrelated. If $\hat{p}^{i,j}_1>\hat{p}^{i,j}_2$, $e_i$ and $e_j$ may belong to the same system failure. Therefore, we use the Equation~(\ref{eq:os}) to find the alert most correlated to $e_i$ during $[t_i-w,t_i]$. 
% In the training stage, all the models for alert representation and alert correlation are well trained offline. Therefore, in online summarizing stage, for the newly reported alert, $e_i$, and the previously reported alert, $e_j$, in the time window, $[t_i-w,t_i]$, we can easily represent their semantic information and behavior information by ASR and ABR, respectively. Then, according to ACT, we can obtain the correlation degree between the two alerts straightforwardly, which is defined as $P_{i,j}=[\hat{p}^{i,j}_1,\hat{p}^{i,j}_2]$. In $P_{i,j}$, $\hat{p}^{i,j}_1$ indicates the probability that the alerts are correlated, and $\hat{p}^{i,j}_2$ indicates the probability that the alerts are uncorrelated. If $\hat{p}^{i,j}_1>\hat{p}^{i,j}_2$, $e_i$ and $e_j$ may belong to the same system failure. Therefore, we use the Equation~(\ref{eq:os}) to find the alert most correlated to $e_i$ during $[t_i-w,t_i]$. 
\begin{equation}
q_i = \mathop{\arg\max}\limits_{1\le j < i}(\hat{p}^{i,j}_1|\hat{p}^{i,j}_1>\hat{p}^{i,j}_2\land (t_i-t_j)\le w)
\label{eq:os}
\end{equation}
Then, as shown in Figure~\ref{fig:summarize}, if $q_i$ exists, we add $e_i$ into the incident of $e_{q_i}$. Otherwise, we form a new incident for $e_i$. Such strategy avoids modifying previous alerts and ensures that each alert is processed only once in the online summarizing stage.
% Since all the models for alert representation and alert correlation have been well trained in offline training stage, in online summarizing stage, we can easily get the correlation degree between the newly reported alert, $e_i$, and the previously reported alert, $e_j$, in the time window, $[t_i-w,t_i]$.which is defined as $\hat{p}^{i,j}_1$ in Section~\ref{act} ($1\le j< i$, $t_i-w\le t_j\le t_i$). In fact, $\hat{p}^{i,j}_1$ also reflects the relevance between $e_i$ and the incident to which $e_j$ belongs. Therefore, we use the Equation~(\ref{eq:os}) to find the incident most relevant to $e_i$ during $[t_i-w,t_i]$. Then, as shown in Figure~\ref{fig:summarize}, if $q_i$ exists, we add $e_i$ into the incident of $e_{q_i}$. Otherwise, we form a new incident for $e_i$. Such strategy avoids modifying previous alerts and ensures that each alert is processed only once in the summarizing stage.


\begin{figure}[!htp]
\centerline{\includegraphics[width=.45\textwidth]{fig/summarize.pdf}}
\caption{The process of alert summarizing.}
\label{fig:summarize}
\end{figure}

% By ACT, which combines ASR and ABR, we first find the alert most relevant to $e_i$, denoted as $e_{q_i}$. Therefore, we first find the alarm most relevant to e.
% for a newly generated alert in online scenario, $e_i$, we can directly get the alerts correlated to $e_i$ during $[t_i-w,t_i]$ by ACT, denoted as $H_i=[e_{h_1},e_{h_2},\cdots,e_{h_{o_i}}]$ ($1\le h_j \le i$, $1\le j \le o_i$). As $e_{h_j}$ is correlated to $e_i$, thus $p^{i,h_j}_1>p^{i,h_j}_2$. Then we group $e_i$ and the alerts in $H_i$ into a new incident. If the alert $e_{h_j}$ has already been grouped into an incident, we further merge the incident of $e_{h_j}$ with the new incident of $e_i$. 

% It should be noted that our incident generation algorithm discards the merge operation of existing incidents. In actual production environment, engineers usually do not want to remodify the alert which has already been grouped into an incident. Remodifying an alert will cause extra database IO consumption and memory consumption, which is extravagant for the limited production environment resources.

% the model in Figure~\ref{fig:series2Vec_model} to find a distributed representation for $f_i$, which reserves the common behavior information to $f_{H_i}$. Thus, the loss function of Series2Vec is as follows, where $f^{'}_i$ is the “output” vector of $f_i$, and $n$ is the number
% of alerts in training sequence. It should be noted that $f_i$ and $f_{H_i}$ are normalized by Z-score before calculation.


% In online summarizing stage, based on the trained model, we can directly construct the behavior representation for each alert and straightforwardly calculate the behavior similarity between alerts by cosine distance. 



% There are some existing approaches to mine alerts with the same behavior pattern, naively manual mining by domain experts, frequent pattern mining~\cite{fp_growth_2000} to find alerts that often appear together, and sequence summarizing approaches based on MDL principle~\cite{summarizing_2012,seqkrim_gokrimp_2014,csc_2016,swift_2018}. 

% The first approach is too labor intensive and difficult to adapt to evolving alert behavior. The second approach can only find the relations between frequent alerts, ignoring the relations between infrequent alerts. The third approach tries to use recurring alert sub-sequences as patterns, and reserves the optimal patterns, which best summarize the alert sequence according to the MDL principle. However, such approach still ignores infrequent alerts.

% Therefore, to find the behavior information for alerts of different frequencies, we propose a novel approach, Series2vec (Series to Vector), to directly mine behavior information from the occurrence series of alerts. Series2Vec is a neural network model inspired by Word2Vec~\cite{word2vec_2013}, which is able to capture the common behavior information between alerts. 


% %we use a sliding window, whose size is $\gamma$ and slide is $\delta$, to slice the training alert sequence.
% % $f_i=[f^i_1,f^i_2,\cdots,f^i_{\lceil\frac{\beta}{\alpha}\rceil}]$,where $f^i_j$ ($1 \le j\le\lceil\frac{\beta}{\alpha}\rceil$) is the frequency of $e_i$ during $(max(t_i-\beta,t_i-\alpha\times j),t_i-\alpha\times(j-1)]$
% In offline learning stage, for an alert, $e_i$ ($1\le i\le n$), we calculate its frequency per $\alpha$ seconds in the past $\beta$ seconds and thus form the occurrence series, $f_i$ ($|f_i|=\lceil\frac{\beta}{\alpha}\rceil$). Suppose in last $\gamma$ seconds, there are some alerts having common behavior information with $e_i$, denoted as $H_i=\{e_{h^i_1},e_{h^i_2},\cdots,e_{h^i_c}\}$, which can be got by expertise or frequent pattern mining~\cite{fp_growth_2000}. We then calculate $f_{H_i}=\sum_{j=1}^{c}f_{h^i_j}$, and use the model in Figure~\ref{fig:series2Vec_model} to find a distributed representation for $f_i$, which reserves the common behavior information to $f_{H_i}$. Thus, the loss function of Series2Vec is as follows, where $f^{'}_i$ is the “output” vector of $f_i$, and $n$ is the number
% of alerts in training sequence. It should be noted that $f_i$ and $f_{H_i}$ are normalized by Z-score before calculation.

% \begin{equation}
% -\sum_{i=1}^{n}\alert{\sigma (f^{'\top }_i \cdot \sum_{j=1}^{c}f_{h^i_j}) }
% \label{eq:Event2vec}
% \end{equation}

% In online summarizing stage, based on the trained model, we can directly construct the behavior representation for each alert and straightforwardly calculate the behavior similarity between alerts by cosine distance. 

% It should be noted that the occurrence series of the alerts having common behavior may not be intuitively similar. Because the causal relation between alerts is not one-to-one, and the detection mechanisms of alerts are different, which may lead to different frequencies even if the alerts belong to the same system execution phase. 

% For example, Figure~\ref{fig:Series2vec} shows three occurrence series (before normalization), ``Transaction Failed", ``Authentication Failed", and ``Network Interruption". Both ``Authentication Failed" and ``Network Interruption" can cause ``Transaction Failed", and each alert has different detection cycle. Thus, their occurrence series are not intuitively similar. Therefore, regular sequence similarity measures, such as Euclidean Distance (ED) and Dynamic Time Warping (DTW), are not applicable in such case. Through the neural network, even the occurrence series of alerts are not intuitively similar, Series2Vec can lean the common behavior information between alerts, while ignores the interference information.

% \subsection{Summarizing}
% In online summarizing stage, for the current alert, $e_i$ ($1\le i\le n$), we try to find the relations between it and the alerts in last $\gamma$ seconds. First, according to Event2Vec and Series2Vec, we can got the semantic distance, $d1_{(i,j)}$, and behavior distance, $d2_{(i,j)}$, between $e_i$ and $e_j$ respectively ($1\le j\le n$). Second, by nof Chapterormalizing the distances to the interval of $[0,1]$, we can compute the final similarity between two alerts by Equation~(\ref{eq:dis}). 

% \begin{equation}
% d_{(i,j)}=\delta\times d1_{(i,j)} + (1-\delta)\times d2_{(i,j)}.
% \label{eq:dis}
% \end{equation}

% Finally, we find the most similar alert to $e_i$ in last $\gamma$ seconds, which is also denoted as $e_j$ for convenience. If $d_{(i,j)}$ is no more than the threshold, $\theta$, then $e_i$ and $e_j$ belong to the same system execution phase. Therefore, we can add $e_i$ into the incident of $e_j$. Otherwise, we generate a new incident for $e_i$.

