\section{Conclusion}
\label{conclusion}
In this paper, we propose a framework OAS to efficiently summarize alerts online. In OAS, to represent the alert semantic information, we present ASR, which aggregates the contextual information of alert words according to their semantic contributions. To represent the alert behavior information, we present ASR, which captures the commonality between the occurrence series of alerts. In addition, we present a novel model, ACT, to combine the semantic and behavior information of the alert, and summarize the newly reported alert online by a time window. We conduct extensive experiments on real datasets from two large commercial banks, and the result demonstrates that our approaches outperform the state of the art. In future, we plan to provide the ability for OAS to suggest the root cause of the system failure based on the mined alert information.