\section{Evaluation}
\label{experiment}
To evaluate the effectiveness of our approaches, we exploit real-world datasets from two large commercial banks to address the following research questions:

\begin{itemize}
    \item RQ1: How does OAS perform in summarizing alerts?
    \item RQ2: How does the sample granularity $\alpha$ in ABR affect the summarizing performance?
    \item RQ3: How does the sample length $\beta$ in ABR affect the summarizing performance?
    \item RQ4: How does the time window $w$ in online summarizing affect the summarizing performance?
\end{itemize}

\subsection{Datasets} 
We conduct experiments on real-world alerts from two large commercial banks, A and B. As shown in Table~\ref{table:datasets}, alerts of Bank A and Bank B have different characteristics. The definition of the alert in Bank A is not strictly standardized, thus there are thousands of alert types in its dataset. In Bank B, the definition of the alert is quite rigorous, thus Bank B has a much smaller number of alert types than Bank A. Due to the information privacy, we can only share the alert dataset of Bank B, which is available at \url{https://doi.org/10.5281/zenodo.5336985}, in which all sensitive information is anonymized.
% and more than 80\% of the alert types have less than 10 occurrences

\begin{table}[htp]
  \caption{Details of Experimental Datasets}
  \label{table:datasets}
  \begin{tabular}{cccc}
  \toprule
\textbf{Datasets} & \textbf{Time Span}      & \textbf{\#Alerts} & \textbf{\#Alert Types} \\
\midrule
Bank A                 & 2018/11/23 $\sim$ 2019/02/02   & 50947            & 2794                  \\
Bank B                 & 2019/03/01 $\sim$ 2020/08/06 & 500000           & 51       \\
  \bottomrule
\end{tabular}
\end{table}

\subsection{Baselines}

%  SeqKrimp, GoKrimp, and CSC are offline approaches, while SWIFT is an online approach. 
As shown in Table~\ref{table:approaches}, we compare our approaches with seven approaches, SeqKrimp, GoKrimp, CSC, SWIFT, Jaccard, Word2Vec, and LDA. SeqKrimp, GoKrimp, CSC, and SWIFT are all frequent pattern mining approaches. They generically summarize an event sequence by mining frequent patterns that minimize the description length of the event sequence~\cite{mdl_1978}. SeqKrimp~\cite{seqkrim_gokrimp_2014}, GoKrimp~\cite{seqkrim_gokrimp_2014}, and CSC~\cite{csc_2016} are offline approaches, while SWIFT~\cite{swift_2018} is an online approach. As frequent patterns reveal co-occurrence relations between alerts, we consider CSC, SeqKrimp, GoKrimp, SWIFT as a type of approaches that summarize alerts by behavior information. 

% SeqKrimp~\cite{seqkrim_gokrimp_2014} is a two-step approach, which first mines the candidate frequent patterns and then selects the best pattern set to summarize the alert sequence according to MDL principle. GoKrimp~\cite{seqkrim_gokrimp_2014} directly summarizes the alert sequence by patterns composed of the most frequent event types. CSC~\cite{csc_2016} is similar to GoKrimp, except that CSC allows the overlap between occurrences of different patterns. SWIFT~\cite{swift_2018} mines frequent patterns and summarizes the alert sequence online by a sliding window. As frequent patterns reveal co-occurrence relations between events, we consider CSC, SeqKrimp, GoKrimp, SWIFT as a type of approaches that summarize the alert sequence by behavior information. 

\begin{table}[htp]
  \caption{Information of Experimental Approaches}
  \label{table:approaches}
  \begin{tabular}{p{1.5cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{1.5cm}<{\centering}}
  \toprule
\textbf{Approach} & \makecell[c]{\textbf{Semantic} \\ \textbf{Information}} & \makecell[c]{\textbf{Behavior} \\ \textbf{Information}} & \textbf{Online} \\
\midrule
SeqKrimp          & $\times$                       & $\surd$                        & $\times$               \\
GoKrimp           & $\times$                       & $\surd$                        & $\times$               \\
CSC               & $\times$                       & $\surd$                        & $\times$               \\
SWIFT             & $\times$                       & $\surd$                        & $\surd$               \\
Jaccard           & $\surd$                       & $\times$                        & $\surd$                \\
LDA           & $\surd$                       & $\times$                        & $\surd$                \\
Word2Vec           & $\surd$                       & $\times$                        & $\surd$                \\
ASR              & $\surd$                       & $\times$                        & $\surd$                \\
ABR              & $\times$                       & $\surd$                        & $\surd$                \\
OAS               & $\surd$                       & $\surd$                        & $\surd$                \\
  \bottomrule
\end{tabular}
\end{table}

Since Jaccard~\cite{unveiling_alert_2014,alert_storm_2020}, Word2Vec\cite{word2vec_2013}, and LDA~\cite{lda_2003,adaptively_alert_2020} are widely used to measure the semantic relevance of alerts, we thus compare our approaches with such three approaches. In addition, we also individually evaluate the ability of ASR and ABR, respectively. Specifically, to summarize alerts online by ASR, we adopt the online summarizing strategy in Section~\ref{online_summarize}. For the newly generated alert, $e_i$, instead of ACT, we find its most relevant alert during $[t_i-w,t_i]$ by the cosine similarity between semantic representations. Then, if the maximum cosine similarity is larger than a fixed threshold, we then add $e_i$ into the incident of the most relevant alert. Otherwise, we form a new incident for $e_i$. The same is true for ABR.

% Since Jaccard~\cite{unveiling_alert_2014,alert_storm_2020}, Word2Vec\cite{word2vec_2013}, and LDA~\cite{lda_2003,adaptively_alert_2020} are widely used to measure the semantic relevance of alerts, we thus compare our approaches with such three approaches. To summarize alerts online by Jaccard, we adopt the online summarizing strategy in Section~\ref{online_summarize}. Instead of ACT, we get the correlation degree between the newly generated alert, $e_i$, and the previously generated alert, $e_j$ ($t_j-t_i
% \le w$, $1\le j<i$), by Jaccard similarity, denoted as $js_{i,j}$ in Equation~(\ref{eq:jaccard1}). Then the incident that most relevant to $e_i$ can be found by Equation~(\ref{eq:jaccard2}), where $\tau$ is the threshold for the Jaccard similarity. As described in Section~\ref{online_summarize}, if $q_i$ exists, we add $e_i$ into the incident of $e_{q_i}$, otherwise, we form a new incident for $e_i$. The same is true for Word2Vec and LDA, except that for Word2Vec, we use the cosine similarity between the embedding sums of alert words to indicate the correlation degree between alerts, while for LDA, we judge the correlation between alerts by whether alerts belong to the same topic.


%% If the Jaccard similarity between $e_i$ and $e_j$ ($1\le i,j\le n$, $t_i-w\le t_j\le t_i$), defined as $js_{i,j}$ in Equation~(\ref{eq:jaccard}), is larger than a specified threshold, then $e_i$ and $e_j$ are related. 

% \begin{equation}
% js_{i,j}=\frac{|W_i\cap W_j|}{|W_i \cup W_j|}
% \label{eq:jaccard1}
% \end{equation}

% \begin{equation}
% q_i = \mathop{\arg\min}\limits_{1\le j < i}(js_{i,j}|js_{i,j}>\tau\land (t_i-t_j)\le w)
% \label{eq:jaccard2}
% \end{equation}

% To individually evaluate the ability of ASR to represent the alert semantic information, based on the online summarizing strategy in Section~\ref{online_summarize}, we measure the similarity between alert semantic representations calculated by ASR. Similar to Jaccard, for the newly generated alert, $e_i$, we first find its most relevant alert during $[t_i-w,t_i]$ by the cosine similarity between semantic representations. Then, if the maximum cosine similarity is larger than a fixed threshold, we then add $e_i$ into the incident of the most relevant alert. Otherwise, we form a new incident for $e_i$. Moreover, such strategy is also adopted to individually evaluate the ability of ABR to represent alert behavior information.

% For the newly generated alert, $e_i$, we get its correlated alerts by Jaccard similarity, as shown in Equation (\ref{eq:jaccard}).

 
% We conduct experiments on different parameter values of these approaches to prove the superiority of SES. In SES, we set $\alpha$ to 1 minute and $\beta$ to 24 hours for series2Vec, we set $\gamma$ to 5 minute, $\delta$ to, and $\theta$ to for summarizing. 

\subsection{Setup} 
We implement ASR, ABR, ACT, OAS, Jaccard, LDA, and Word2Vec with Python 3.6 and PyTorch 1.5.1~\cite{pytorch}. For LDA and Word2Vec, we use a popular open-source NLP toolkit, Gensim~\cite{genism}. As for SeqKrimp, GoKrimp, CSC, and SWIFT, we use a Java-based open-source toolkit~\cite{swift_2018}. All experiments are conducted on a 4.20GHz × 8 Intel i7-7700K PC with 16 GB memory running ubuntu. The source code of our approaches is available at \url{https://doi.org/10.5281/zenodo.5998339}.

In LDA, the number of topics is set to 9. For the CBOW model in ASR and Word2Vec, the size of the word embedding is 512 and the epoch is set to 100. For ABR, the size of the behavior representation is 600, the sample granularity for the occurrence series, $\alpha$, is set to 1 minute, the sample length for the occurrence series, $\beta$, is set to 6 hours for Bank A and 13 hours for Bank B, and the epoch is set to 5. For ACT, in Linear Transformation, the first layer has 50 neurons, and the second layer has 30 neurons. In Dimension Reduction, the first layer has 20 neurons, and the second layer has 2 fixed neurons. The epoch of ACT is set to 60. The window size, $w$, in online summarizing, is set to 5 minutes. For approaches that require training, Table~\ref{table:training_time} demonstrates their time cost in the training stage. Although our approaches require the longest training time, they all take less than 10 minutes to finish training, which is actually acceptable since the training stage is conducted offline.

% In LDA, the number of topics is set to 9. For the CBOW model in ASR and Word2Vec, the size of the word embedding is 512 and the epoch is set to 100. For ABR, the size of the behavior representation is 600, the sample granularity for the occurrence series, $\alpha$, is set to 1 minute, the sample length for the occurrence series, $\beta$, is set to 6 hours for Bank A and 13 hours for Bank B, and the epoch is set to 5. For ACT, in Linear Transformation, the first layer has 50 neurons, and the second layer has 30 neurons. In Dimension Reduction, the first layer has 20 neurons, and the second layer has 2 fixed neurons. The epoch of ACT is set to 60. The window size, $w$, in online summarizing, is set to 5 minutes. During the communication with front-line maintenance engineers, they suggest that 5 minutes is almost the maximum tolerable delay for reporting an alert. In a real world scenario, an alert should be processed in a timely manner, and it is necessary to leave some free time for the expert to be on duty during this process. For approaches that require training, Table~\ref{table:training_time} demonstrate their time cost in training stage. Although our approaches require the longest training time, they all take less than 10 minutes to finish training, which is actually acceptable since the training stage is conducted offline.

% A window that is too short may cause the incident to be unable to include all the alert belonging to the same failure, and a window that is too long may cause the summarizing to take too long or even independent failures of the same type to be merged into one incident.

\begin{table}[htp]
  \caption{Training Time of Experimental Approaches}
  \label{table:training_time}
\begin{tabular}{cccccc}
\toprule
\multirow{2}{*}{\textbf{Bank}} & \multicolumn{5}{c}{\textbf{Training Time (s)}}           \\
 \cline{2-6}
                               & ASR    & ABR     & ACT     & Word2Vec & LDA    \\
                               \midrule
Bank A                     & 9.977  & 7.707   & 16.425  & 7.656    & 5.005  \\
Bank B                    & 24.667 & 330.388 & 260.671 & 24.658   & 57.214  \\
\bottomrule
\end{tabular}
\end{table}

Thresholds for experimental approaches are all adjusted to achieve the maximum valid compression ratio. For each dataset, according to the timestamp, we take the first 80\% as the training data, and the last 20\% as the testing data.


\begin{figure*}[htp]
    \centerline{
        \subfigure[Incident accuracy ($ACR$).] {\label{perform_acr}
    	    \includegraphics[width=0.3\textwidth]{fig/approach_acr.png}
        }
        \subfigure[Valid compression ratio ($VCR$)] {\label{perform_vcr} 
    	    \includegraphics[width=0.3\textwidth]{fig/approach_vcr.png}
        }
        \subfigure[Summarizing time cost ($TC$)] {\label{perform_tc} 
    	    \includegraphics[width=0.3\textwidth]{fig/approach_tc.png}
        }
    }
    \caption{Experimental results of summarizing performance.}
    \label{fig:performance}
\end{figure*}
\begin{figure*}[htp]
    \centerline{
        \subfigure[Incident accuracy ($ACR$)] {\label{alpha_acr}
    	    \includegraphics[width=0.3\textwidth]{fig/as2v_alpha_acr.png}
        }
        \subfigure[Valid compression ratio ($VCR$)] {\label{alpha_vcr} 
    	    \includegraphics[width=0.3\textwidth]{fig/as2v_alpha_vcr.png}
        }
        \subfigure[Summarizing time cost ($TC$)] {\label{alpha_tc} 
    	    \includegraphics[width=0.3\textwidth]{fig/as2v_alpha_tc.png}
        }
    }
    \caption{Experimental results of varying sample granularity $\alpha$ in ABR.}
    \label{fig:alpha}
\end{figure*}

\subsection{Metrics}
\label{definition}
For a system failure, if an approach only groups a part of its triggered alerts into an incident, we do not consider the incident to be wrong, since the incident still groups correlated alerts correctly. Only when an incident contains an uncorrelated alert, we consider the incident to be wrong. After correctness verification, incidents can be divided into three groups, correct incidents, wrong incidents, and isolated incidents. An isolated incident contains only one alert and has no contribution to alert summarizing, thus there is no need to judge its correctness.
% For each approach, we first use correlation labels for history alerts, which are obtained from failure reports, to automatically judge the correctness of result incidents. For remaining uncertain incidents, we further invite domain experts to manually judge their correctness. For a system failure, if an approach only groups a part of its triggered alerts into an incident, we do not consider the incident to be wrong, since the incident still groups correlated alerts correctly. Only when an incident contains the uncorrelated alert, we consider the incident to be wrong. After correctness verification, incidents can be divided into three groups, correct incidents, wrong incidents, and isolated incidents. An isolated incident contains only one alert and has no contribution to alert summarizing, thus there is no need to judge its correctness.
% For each approach, we first use correlation labels for history alerts, which are obtained from failure reports and frequent patterns~\cite{fp_growth_2000} verified by domain experts, to automatically judge the correctness of result incidents. For remaining uncertain incidents, we further invite domain experts to manually judge their correctness. For a system failure, if an approach only groups a part of its triggered alerts into an incident, we do not consider the incident to be wrong, since the incident still groups correlated alerts correctly. Only when an incident contains the uncorrelated alert, we consider the incident to be wrong. After correctness verification, incidents can be divided into three groups, correct incidents, wrong incidents, and isolated incidents. An isolated incident contains only one alert and has no contribution to alert summarizing, thus there is no need to judge its correctness.

We use the incident accuracy ($ACR$), the valid compression ratio ($VCR$), and the time cost ($TC$) in summarizing stage to evaluate the performance of experimental approaches. The incident accuracy is defined as $ACR=\frac{N_c}{N_c+N_w}\times 100\%$, where $N_c$ is the number of correct incidents and $N_w$ is the number of wrong incidents. The incident accuracy represents the proportion of correct incidents in non-isolated incidents. The valid compression ratio is defined as $VCR=(1-\frac{N_c+n_w+n_i}{n})\times 100\%$, where $n_w$ and $n_i$ respectively indicate the number of alerts in wrong incidents and in isolated incidents. The valid compression ratio represents the true summarizing ability of the approach, and it ignores the contribution of wrong incidents and isolated incidents. The higher the summarizing ability of the approach, the higher the valid compression rate. Moreover, for each approach, we record its time cost ($TC$) in summarizing stage to evaluate its efficiency.

% We use the incident accuracy ($ACR$), the valid compression ratio ($VCR$), and the time cost ($TC$) in summarizing stage to evaluate the performance of experimental approaches. The incident accuracy is defined as $\rm{ACR}=\frac{\#RI}{\#RI+\#WI}\times 100\%$, where $N_c$ is the number of correct incidents and \#WI is the number of wrong incidents. The incident accuracy represents the proportion of correct incidents in non-isolated incidents. The valid compression ratio is defined as $\rm{VCR}=(1-\frac{\#RI+(n-\#RA)}{n})\times 100\%$, where \#RA is the number of alerts in correct incidents. The valid compression ratio represents the true ability of the approach to summarize alerts, and it ignores the contribution of the wrong incident and the isolated incident that contains only one alert to summarizing. The higher the summarizing ability of the approach, the higher the valid compression rate. Moreover, for each approach, we record its time cost ($TC$) in summarizing stage to evaluate the efficiency of the approach.

\begin{figure*}[htp]
    \centerline{
        \subfigure[Incident accuracy ($ACR$)] {\label{beta_acr}
    	    \includegraphics[width=0.3\textwidth]{fig/as2v_beta_acr.png}
        }
        \subfigure[Valid compression ratio ($VCR$)] {\label{beta_vcr} 
    	    \includegraphics[width=0.3\textwidth]{fig/as2v_beta_vcr.png}
        }
        \subfigure[Summarizing time cost ($TC$)] {\label{beta_tc} 
    	    \includegraphics[width=0.3\textwidth]{fig/as2v_beta_tc.png}
        }
    }
    \caption{Experimental results of varying sample length $\beta$ in ABR.}
    \label{fig:beta}
\end{figure*}

\begin{figure*}[htp]
    \centerline{
        \subfigure[Incident accuracy ($ACR$)] {\label{window_acr}
    	    \includegraphics[width=0.3\textwidth]{fig/window_acr.png}
        }
        \subfigure[Valid compression ratio ($VCR$)] {\label{window_vcr} 
    	    \includegraphics[width=0.3\textwidth]{fig/window_vcr.png}
        }
        \subfigure[Summarizing time cost ($TC$)] {\label{window_tc} 
    	    \includegraphics[width=0.3\textwidth]{fig/window_tc.png}
        }
    }
    \caption{Experimental results of varying time window $w$ in online summarizing.}
    \label{fig:window}
\end{figure*}
\subsection{Evaluation Results}
To answer the proposed research questions, we evaluate our approaches from four aspects, the summarizing performance of our approaches compared with the state of arts, the influence of the sample granularity $\alpha$ in ABR, the influence of the sample length $\beta$ in ABR, and the influence of the time window $w$ in online summarizing. 

\subsubsection{RQ1: summarizing performance}
\label{compare_exp}
In the first experiment, we compare the performance of approaches for each dataset. Figure~\ref{fig:performance} shows the result. From Figure~\ref{perform_acr} and Figure~\ref{perform_vcr}, we can find that, in terms of the semantic information, ASR has higher $ACR$ and $VCR$ than Jaccard, Word2Vec, and LDA, in terms of the behavior information, ABR has higher $ACR$ and $VCR$ than CSC, GoKrimp, SeqKrimp, and SWIFT. Furthermore, OAS has the best performance among experimental approaches. % Specifically, for Bank A, ASR has a $ACR$ of 99.19\% and a $VCR$ of 75.57\%, ABR has a $ACR$ of 92.91\% and a $VCR$ of 37.60\%, and ACT has a $ACR$ of 99.45\% and a $VCR$ of 77.01\%. For bank Bank B, ASR has a $ACR$ of 98.58\% and a $VCR$ of 72.29\%, ABR has a $ACR$ of 99.95\% and a $VCR$ of 54.07\%, and ACT has a $ACR$ of 99.98\% and a $VCR$ of 74.32\%.

This is because ASR integrates the contextual information of words in an alert according to their semantic contributions. However, Jaccard only considers the number of the same words between alerts, ignoring the common semantics between different words, Word2Vec equally treats the words in an alert, neglecting varying contributions of words to the overall semantics, and LDA distills the general topic of an alert, failing to capture the distinctive semantics for alerts of the same topic. Moreover, ABR mines the commonality between alert occurrence series, while SeqKrimp, GoKrimp, CSC, and SWIFT try to find naive frequent patterns of alerts. Nevertheless, it is rare that the exact same failure recurs in a short period of time, thus correlated alerts may not have frequent co-occurrences. 

Since OAS further has a better performance than ASR and ABR, the experiment demonstrates that both ASR and ABR have their own contributions to alert summarizing, and OAS can effectively aggregate the semantic information and behavior information by ACT. In addition, in both datasets, ASR contributes the most to alert summarizing. As show in Figure~\ref{perform_tc}, to capture the deep semantic information and behavior information of the alert, ASR, ABR and OAS have higher $TC$ in summarizing stage than other approaches. However, ASR, ABR, and OAS can still process the alert within acceptable time. In case of OAS, which has the maximum $TC$ for each dataset, its $TC$ for Bank A is 26s, which corresponds to more than 240 alerts per second, and its $TC$ for Bank B is 147.73s, which corresponds to more than 670 alerts per second. 



% In addition, since ACT further integrates the semantic feature and behavior feature of the alert extracted by AT2V and AS2V, ACT has higher $ACR$ and $VCR$ than AT2V and AS2V. From Figure~\ref{}, we can see that 

% However, same failures rarely occurs continuously in a short period of time, thus related alerts of the same failure may not have multiple co-occurrences within a window.

% However, alerts have different detection mechanisms and detection periods, thus alerts of the same failure probably have different frequencies, causing related alerts may not have multiple co-occurrences within a window.
 
\subsubsection{RQ2: varying sample granularity $\alpha$ in ABR}
In this experiment, we evaluate the influence of the sample granularity, $\alpha$, for the occurrence series in ABR. We vary $\alpha$ from 1 to 60 minutes. For each $\alpha$, we train a new ABR model and evaluate its performance by the dataset of Bank B. Although there are some fluctuations in Figure~\ref{alpha_acr} and Figure~\ref{alpha_vcr}, which reveals that the relationship between $\alpha$ and summarizing performance is not strongly linear, a smaller $\alpha$ still tends to get better summarizing performance. Because when the sample length $\beta$ is unchanged, a smaller $\alpha$ can generate a longer occurrence series, which is able to retain more detailed alert behavior information. As shown in Figure~\ref{alpha_tc}, since a larger $\alpha$ can generate a shorter alert occurrence series, ABR is more efficient with a larger $\alpha$. However, even with the smallest $\alpha$ (1 minute), ABR still can process 100,000 alerts in about 2 minutes (more than 810 alerts per second). Thus, in conditions permit, we recommend choosing the smallest possible $\alpha$. 
%The similarity threshold is adjusted to achieve the maximum $VCR$. We use the first 80\% alerts of the dataset as the training data, and its last 20\% alerts as the testing data.
% when the sample length $\beta$ is unchanged
% In this experiment, we evaluate the influence of the sample length, $\beta$ in ABR. We set $\beta$ from 1 to 24 hours.
\subsubsection{RQ3: varying sample length $\beta$ in ABR}
As the sample length, $\beta$, in ABR determines the time range of the alert occurrence series, we evaluate its influence by varying $\beta$ from 1 to 24 hours. Similar to the above, for each $\beta$, we train a new ABR model by the dataset of Bank B. From Figure~\ref{beta_acr} and Figure~\ref{beta_vcr}, we can find that when the sample granularity $\alpha$ is unchanged, as $\beta$ increases, $ACR$ and $VCR$ also increase at first, and then they both gradually stabilize. A larger $\beta$ results in a longer time range of the alert occurrence series, which contains richer behavior information. However, when $\beta$ reaches a certain threshold, the time range of the alert occurrence series can already reveal the complete behavior information of the alert. More specifically, in Figure~\ref{beta_acr} and Figure~\ref{beta_vcr}, when $\beta>13$ hours, $VCR$ stabilizes at about 54\%, while $ACR$ is greater than 99\%. Moreover, as shown in Figure~\ref{beta_tc}, $TC$ of ABR in summarizing stage has a linear relationship with $\beta$. When $\beta=13$ hours, $TC$ is about 2 minutes (more than 809 alerts per second). Therefore, we recommend choosing a small $\beta$ that achieves a stable summarizing performance.
% , in which the similarity threshold is adjusted to achieve the maximum $VCR$. Besides, we also use the first 80\% alerts of Bank B as the training data, and the rest alerts as the testing data.

% according to the characteristics of the service system,
% This is due to when $\beta$ reaches a certain threshold, the time range of the occurrence series can already reveals the complete behavior information of the alert.
% retain more detailed behavior information. Moreover, as shown in Figure~\ref{}, larger $\alpha$ can generate shorter occurrence series of the alert, resulting in AS2v more efficient. However, even with the smallest $\alpha$ (1 minute), AS2V still can process 100,000 alerts in less than 2 minutes (897 alerts per minute). 


\subsubsection{RQ4: varying time window $w$ in online summarizing}
Since the time window, $w$, in online summarizing controls the maximum time span between two correlated alerts, we thus evaluate its influence on ASR, ABR, and OAS by varying $w$ from 1 to 60 minutes. Same as above, we adopt the dataset of Bank B as the experimental data. As shown in Figure~\ref{window_acr} and Figure~\ref{window_vcr}, OAS always has a better performance than ASR and ABR, proving that ACT can effectively integrate ASR and ABR. For ASR, as $w$ increases, $VCR$ decreases at first and then slowly increase until it stabilizes. Such phenomenon indicates a trade-off between the number of alert correlations in result incidents and the accuracy of result incidents. A small $w$ can find a small number of alert correlations with high $ACR$ while a large $w$ can find a large number of alert correlations with low $ACR$. Nevertheless, for different $w$, both ABR and OAS have their $ACR$ stable above 98\%. Because ABR concentrates on the robust historical behavior information of alerts, and OAS integrates the strengths of ASR and ABR. 

% Similarity thresholds for ASR and ABR are adjusted to achieve the maximum $VCR$. Same as above, we use the first 80\% alerts of Bank B as the training data, and the rest alerts as the testing data.

It should be noted that we use a five-minute $w$ for the experiment of summarizing performance in Section~\ref{compare_exp}, which seems not to be the best choice in Figure~\ref{window_vcr}. This is due to that during the communication with front-line maintenance engineers, they propose that although a small $w$ can lead to a high $ACR$, it also splits a failure into multiple fragmented incidents, and a large $w$ is prone to merge independent failures of the same type into one incident. Both cases are detrimental to the failure analysis work of maintenance engineers. According to the experience of maintenance engineers, they present that 5 minutes is usually the maximum interval between two correlated alerts for their bank service systems. In addition, for ASR, ABR, and OAS, there is a linear relationship between $w$ and $TC$. Thus, to choose the the time window $w$, we recommend that both experimental results and the practical maintenance experience should be taken into consideration.
% Therefore, for the window $w$, we recommend choosing it according to the characteristics of the service system and actual maintenance experience.
% As shown in Figure~\ref{window_vcr} and Figure~\ref{window_acr}, ASR always has better performance than Jaccard, Word2Vec, and LDA, demonstrating the superiority of ASR in representing the alert semantic information. In addition, ACT still has the beset performance than all other approaches, proving that ACT can effectively integrate ASR and ABR. More specifically, as $w$ increases, the $VCR$ of ASR, Jaccard, Word2Vec decrease first and then slowly increase until it stabilizes. This is a trade-off between the number of alert correlations and accuracy, a small summarizing window can find a small number of alert correlations with high accuracy, while a larger summarizing window can find a large number of alert correlations with low accuracy. It should be noted that we use a 5-minute summarizing window for the comparative experiment in Section~\ref{compare_exp}, which seems not to be the best choice in Figure~\ref{window_vcr}. This is due to that during the communication with front-line maintenance engineers, they propose that although a small window can leads to a high accuracy, it also split a failure into multiple fragmented incidents, and a large window is prone to merge independent failures of the same type caused by failed fix operation in to one incident. Both of such cases are detrimental to the incident analysis by maintenance engineers. According to their experience, maintenance experts present that 5 minutes is usually the maximum interval between two correlated alarms in their service system. In addition, for ASR, ABR, and ACT, there is a linear relationship between $w$ and $TC$.
\subsection{Threats to Validity} 
We identify following threats to validity in our study.


\textbf{Noises in labeling}: We obtain alert correlations from history failure reports written by domain experts. A failure report records the root cause and the impact of a failure, as well as correlated alerts. Since correlated alerts in a failure report are manually labeled by experts, mislabeling is hard to avoid during the manual process. However, as our experts are all front-line maintenance engineers with rich domain knowledge, we are confident that the amount of noises in labeling is small (if it exists).

% \textbf{Noises in labeling}: We obtain the alert correlation from history failure reports and frequent patterns~\cite{fp_growth_2000} verified by the domain expert. The failure report, which is written by the domain expert, records the root cause and the scope of influence of the failure, as well as the alerts triggered by the failure. Since triggered alerts in a failure report may not be complete, we thus further mine some frequent patterns of alerts and invited the domain expert to verify the mined patterns. Since all the obtained alert correlations are labeled by experts, mislabeling is hard to avoid during the manual process. However, as our experts are all front-line maintenance engineers with rich domain knowledge, we are confident that the amount of noises in labeling is small (if it exists).

\textbf{Generalizability}: In our experiments, we use alerts from systems of two large commercial banks, A and B. The performance of our approaches depends on the number of alerts and the quality of alert correlation data (failure reports). In our study, Bank A and Bank B have accumulated many historical alerts, and their engineers are required to write failure reports, which we use to label the alert correlation. Similarly, in most commercial companies, both historical alerts and failure reports are maintained for a long time. In addition, Bank A and Bank B are two very large-scale banks, providing service for more than a billion users from hundreds of countries. Thus, we believe our experimental results can demonstrate the value of our proposed approaches and our approaches can be generalized to alerts of other companies.

% In our experiments, we use alerts from systems of two large commercial banks, A and B. However, experimental results may not represent other systems of other companies. Since alerts usually contain confidential information, it is challenging to obtain alerts from companies~\cite{incident_pred_2020}. Bank A and Bank B are two very large-scale banks, providing service for more than a billion users from hundreds of countries. Thus, we believe our results can demonstrate the value of our proposed approaches. To reduce such threat, we will evaluate our approaches on more subject systems in future work.

\textbf{Measurements}: To demonstrate the summarizing performance of our approaches, we use $ACR$ (Accuracy) and $VCR$ (Valid Compression Ratio) as measurements, which are defined in Section~\ref{definition}. Although F-measure is a widely used measurement, it is unsuitable for our study. Because the correctness verification in F-measure is dichotomous. However, in alert summarizing, if an incident (not isolated) contains no uncorrelated alerts, then even if it does not contain all alerts of its corresponding failure, it is still correct in practical production. Therefore, after a discussion with domain experts, we propose $ACR$ and $VCR$ to measure the effectiveness of our approaches. $ACR$ measures the proportion of correct incidents, and it ignores the impact of isolated incidents that only contain one alert. $VCR$ measures the ability of mined incidents to summarize alerts, and it ignores the contribution of wrong incidents and isolated incidents to summarizing. 
% \textbf{Measurements}: To demonstrate the summarizing performance of our approaches, we use $ACR$ (Accuracy) and $VCR$ (Valid Compression Ratio) as measurements, which are defined in Section~\ref{definition}. Although $precision$, $recall$, and $F1$-$score$ are widely used measurements, they are not suitable for our study. First, it is unrealistic to obtain all possible incidents for alerts of a service system, thus $recall$ can not be calculated. Second, if an incident (not isolated) contains no uncorrelated alerts, then even if it does not contain all alerts of its corresponding failure, it is still correct in practical production, thus $precision$ and $F1$-$score$ can not be calculated. Therefore, after a discussion with domain experts, we propose $ACR$ and $VCR$ to measure the effectiveness of our approaches. $ACR$ measures the proportion of correct incidents, and it ignores the impact of the isolated incident that only contains one alert. $VCR$ measures the ability of mined incidents to summarize alerts, and it ignores the contribution of wrong incidents to summarizing. 

% ASR, AS2V and ACT can have better performance with a larger $w$, while maintaining high $ACR$ This demonstrate that out approaches does accurately capture the relations between alerts of the same failure. However, for Jaccard, a larger $w$ is not conducive to summarizing. Because Jaccard only considers common words rather than common semantics between alerts. Therefore, a larger $w$ makes Jaccard more likely to assign unrelated alerts with some common words as an incident, causing a lower $VCR$. In addition, we can find that for each $w$, whether for $ACR$ and $VCR$, ACT is higher than AT2V and AS2V, which further proves that ACT can effectively integrate AT2V and AS2V. In Figure~\ref{}, we can see that though a larger $w$ can promote the performance of AT2V, AS



