\section{Evaluation}
To evaluate the effectiveness of our approaches, we exploit real-world datasets from two large commercial banks to address the following research questions:

\begin{itemize}
    \item RQ1: How does OAS perform in summarizing alerts?
    \item RQ2: How does OAS perform in terms of efficiency?
    \item RQ3: How does the sample granularity $\alpha$ in ABR affect the performance?
    \item RQ4: How does the sample length $\beta$ in ABR affect the performance?
    \item RQ5: How does the time window $w$ in online summarizing affect the performance?
\end{itemize}

\subsection{Datasets} 
We conduct experiments on real-world alerts from two large commercial banks, $\mathcal{A}$ and $\mathcal{B}$. As shown in Table~\ref{table:datasets}, alerts of $\mathcal{A}$ and $\mathcal{B}$ have different characteristics. The definition of the alert in $\mathcal{A}$ is not strictly standardized, thus there are thousands of alert types in its dataset. In $\mathcal{B}$, the definition of the alert is quite rigorous, thus $\mathcal{B}$ has a much smaller number of alert types than $\mathcal{A}$. Due to the information privacy, we can only share the alert dataset of $\mathcal{B}$, in which all sensitive information is anonymized.
% and more than 80\% of the alert types have less than 10 occurrences

\begin{table}[htp]
  \caption{Details of Experimental Datasets}
  \label{table:datasets}
  \begin{tabular}{cccc}
  \toprule
\textbf{Datasets} & \textbf{Time Span}      & \textbf{\#Alerts} & \textbf{\#Alert Types} \\
\midrule
$\mathcal{A}$                 & 2018/11/23 $\sim$ 2019/02/02   & 50947            & 2794                  \\
$\mathcal{B}$                 & 2019/03/01 $\sim$ 2020/08/06 & 500000           & 51       \\
  \bottomrule
\end{tabular}
\end{table}

\subsection{Baselines}

%  SeqKrimp, GoKrimp, and CSC are offline approaches, while SWIFT is an online approach. 
As shown in Table~\ref{table:approaches}, we compare our approaches with seven state of the arts, SeqKrimp, GoKrimp, CSC, SWIFT, Jaccard, Word2Vec, and LDA. SeqKrimp, GoKrimp, CSC, and SWIFT are all frequent pattern mining approaches. They summarize the event sequence by mining frequent patterns that minimize the description length of the event sequence. SeqKrimp~\cite{seqkrim_gokrimp_2014} is a two-step approach, which first mines the candidate frequent patterns and then select the best pattern set to summarize the event sequence according to MDL principle. GoKrimp~\cite{seqkrim_gokrimp_2014} directly summarizes the event sequence by patterns composed of the most frequent event types. CSC~\cite{csc_2016} is similar to GoKrimp, except that CSC allows the overlap between occurrences of different patterns. SWIFT~\cite{swift_2018} mines frequent patterns and summarizes the event sequence online by a sliding window. As frequent patterns reveal co-occurrence relations between events, we consider CSC, SeqKrimp, GoKrimp, SWIFT as a type of approaches that summarize the event sequence by behavior information. 


\begin{table}[htp]
  \caption{Information of Experimental Approaches}
  \label{table:approaches}
  \begin{tabular}{p{1.5cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{1.5cm}<{\centering}}
  \toprule
\textbf{Approach} & \makecell[c]{\textbf{Semantic} \\ \textbf{Information}} & \makecell[c]{\textbf{Behavior} \\ \textbf{Information}} & \textbf{Online} \\
\midrule
SeqKrimp          & $\times$                       & $\surd$                        & $\times$               \\
GoKrimp           & $\times$                       & $\surd$                        & $\times$               \\
CSC               & $\times$                       & $\surd$                        & $\times$               \\
SWIFT             & $\times$                       & $\surd$                        & $\surd$               \\
Jaccard           & $\surd$                       & $\times$                        & $\surd$                \\
LDA           & $\surd$                       & $\times$                        & $\surd$                \\
Word2Vec           & $\surd$                       & $\times$                        & $\surd$                \\
ASR              & $\surd$                       & $\times$                        & $\surd$                \\
ABR              & $\times$                       & $\surd$                        & $\surd$                \\
OAS               & $\surd$                       & $\surd$                        & $\surd$                \\
  \bottomrule
\end{tabular}
\end{table}

Since Jaccard~\cite{unveiling_alert_2014,alert_storm_2020}, Word2Vec\cite{word2vec_2013}, and LDA~\cite{lda_2003,adaptively_alert_2020} are widely used to measure the semantic relevance of alerts, we thus compare our approaches with such three approaches. To summarize alerts online by Jaccard, we adopt the online summarizing strategy in Section~\ref{online_summarize}. Instead of ACT, we get the correlation degree between the newly generated alert, $e_i$, and the previously generated alert, $e_j$ ($t_j-t_i
\le w$, $1\le j<i$), by Jaccard similarity, denoted as $js_{i,j}$ in Equation~\ref{eq:jaccard1}. Then the incident most relevant to $e_i$ can be found by Equation~(\ref{eq:jaccard2}), where $\gamma$ is the threshold for the Jaccard similarity. As described in Section~\ref{online_summarize}, if $q_i$ exists, we add $e_i$ into the incident of $e_{q_i}$, otherwise, we form a new incident for $e_i$. The same is true for Word2Vec and LDA, but for Word2Vec, we use the cosine similarity between the embedding sums of alert words to indicate the correlation degree between alerts, while for LDA, we judge the correlation of alerts by whether alerts belong to the same topic.


% If the Jaccard similarity between $e_i$ and $e_j$ ($1\le i,j\le n$, $t_i-w\le t_j\le t_i$), defined as $js_{i,j}$ in Equation~(\ref{eq:jaccard}), is larger than a specified threshold, then $e_i$ and $e_j$ are related. 

\begin{equation}
js_{i,j}=\frac{|W_i\cap W_j|}{|W_i \cup W_j|}
\label{eq:jaccard1}
\end{equation}

\begin{equation}
q_i = \mathop{\arg\min}\limits_{1\le j < i}(js_{i,j}|js_{i,j}>\gamma\land (t_i-t_j)\le w)
\label{eq:jaccard2}
\end{equation}

To individually evaluate the ability of ASR to represent alert semantic information, based on the online summarizing strategy in Section~\ref{online_summarize}, we measure the similarity between alert semantic representations calculated by ASR. Similar to Jaccard, for the newly generated alert, $e_i$, we first find its most relevant alert during $[t_i-w,t_i]$ by the cosine similarity between semantic representations. Then, if the maximum cosine similarity is larger than a fixed threshold, we then add $e_i$ into the incident of the most relevant alert. Otherwise, we form a new incident for $e_i$. Moreover, such strategy is also adopted to individually evaluate the ability of ABR to represent alert behavior information.

% For the newly generated alert, $e_i$, we get its correlated alerts by Jaccard similarity, as shown in Equation (\ref{eq:jaccard}).

 
% We conduct experiments on different parameter values of these approaches to prove the superiority of SES. In SES, we set $\alpha$ to 1 minute and $\beta$ to 24 hours for series2Vec, we set $\gamma$ to 5 minute, $\delta$ to, and $\theta$ to for summarizing. 


\begin{table*}[htp]
  \caption{Experimental Results of Summarizing Performance}
  \label{table:approaches}
\begin{tabular}{p{1.5cm}<{\centering}|p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}|p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}p{0.85cm}<{\centering}}
  \toprule
Bank & \multicolumn{6}{c|}{$\mathcal{A}$}           & \multicolumn{6}{c}{$\mathcal{B}$}                        \\
\cline{1-1} \cline{2-7} \cline{8-13}
Approach      & \#RI  & \#RA  & \#WI & \#SI  & ACR   & VCR   & \#RI   & \#RA   & \#WI  & \#SI   & ACR   & VCR   \\
  \midrule
Jaccard  & 911  & 5375 & 11  & 753  & 98.81          & 71.21          & 24234 & 75464 & 1238 & 18022 & 95.14          & 51.23          \\
Word2Vec & 669  & 5155 & 1   & 688  & 99.85          & 71.56          & 22134 & 92164 & 212  & 5998  & 99.05          & 70.03          \\
LDA      & 650  & 4766 & 28  & 536  & 95.87          & 65.65          & 22497 & 64812 & 2928 & 23436 & 88.48          & 42.32          \\
GoKrimp  & 99   & 223  & 17  & 5773 & 85.34          & 1.97           & 14554 & 29108 & 1714 & 67465 & 89.46          & 14.55          \\
SeqKrimp & 370  & 1535 & 193 & 3642 & 65.72          & 18.59          & 30782 & 61564 & 4946 & 27819 & 86.16          & 30.78          \\
CSC      & 469  & 1000 & 286 & 4418 & 62.12          & 8.47           & 163   & 774   & 107  & 98725 & 60.37          & 0.61           \\
SWIFT    & 254  & 1814 & 155 & 3120 & 62.1           & 24.89          & 20891 & 56170 & 2567 & 32921 & 89.06          & 35.28          \\
ASR      & 660  & 5398 & 5   & 238  & \textbf{99.19} & \textbf{75.57} & 21691 & 93981 & 312  & 3396  & \textbf{98.58} & \textbf{72.29} \\
ABR      & 642  & 2999 & 49  & 2881 & \textbf{92.91} & \textbf{37.6}  & 22245 & 76315 & 11   & 23631 & \textbf{99.95} & \textbf{54.07} \\
ACT      & 1092 & 5920 & 6   & 278  & \textbf{99.45} & \textbf{77.01} & 22229 & 96549 & 4    & 3399  & \textbf{99.98} & \textbf{74.32} \\
\bottomrule
\end{tabular}
\end{table*}

\subsection{Setup} 
We implement ASR, ABR, OAS, Jaccard, LDA, and Word2Vec with Python 3.6 and PyTorch 1.5.1. For LDA and Word2Vec, we use a popular open-source toolkit, Gensim~\cite{genism}. As for SeqKrimp, GoKrimp, CSC, and SWIFT, we use a Java-based open-source toolkit~\cite{swift_2018}. All experiments are conducted on a 4.20GHz × 8 Intel i7-7700K PC with 16 GB memory running ubuntu.

For ASR, the size of the semantic representation is 512, the number of topics in LDA is set to 9. For ABR, the size of the behavior representation is 600, $\beta$ is set to 24 hours, and $\alpha$ is set to 1 minute. For ACT, in Linear Transformation, the first layer has 50 neurons, and the second layer has 30 neurons. In Dimension Reduction, the first layer has 20 neurons, and the second layer has 2 fixed neurons. The window size, $w$, in online summarizing, is set to 5 minutes. During the communication with front-line domain experts, they suggest that 5 minutes is almost the maximum tolerable delay for reporting an alert. In a real world scenario, an alert should be processed in a timely manner, and it is necessary to leave some free time for the expert to be on duty during this process. 

% A window that is too short may cause the incident to be unable to include all the alert belonging to the same anomaly, and a window that is too long may cause the summarizing to take too long or even independent anomalies of the same type to be merged into one incident.

The thresholds of SeqKrimp, GoKrimp, CSC, SWIFT, Jaccard, Word2Vec, LDA, ASR, and ABR are all adjusted to achieve the maximum valid compression ratios. For each dataset, according to the timestamp, we take the first 80\% as the training data, and the last 20\% as the testing data.

\subsection{Metrics}
\label{definition}
For each approach, we first use the correlation labels for history alerts, which are obtained from anomaly reports and frequent patterns~\cite{fp_growth_2000} verified by domain experts, to automatically judge the correctness of result incidents. For remaining uncertain incidents, we further invite domain experts to manually judge their correctness. For a system anomaly, if an approach only groups some of its triggered alerts into an incident, we do not consider the incident to be wrong. Only when an incident contains the uncorrelated alert, we consider the incident to be wrong. After correctness verification, the incidents can be divided into three groups, right incidents, wrong incidents, and single incidents. An single incident contains only one alert and has no contribution to alert summarizing, thus there is no need to judge its correctness.

We use the incident accuracy (AR), the valid compression ratio (VCR), and the summarizing time cost (TC) to evaluate the performance of the experimental approaches. The incident accuracy is defined as $\rm{AR}=\frac{\#RI}{\#RI+\#WI}\times 100\%$, where \#RI is the number of right incidents and \#WI is the number of wrong incidents. The incident accuracy represents the proportion of correct incidents in non-single incidents. The valid compression ratio is defined as $\rm{VCR}=(1-\frac{\#RI+(n-\#RA)}{n})\times 100\%$, where \#RA is the number of alerts in right incidents. The valid compression ratio represents the true ability of the approach to summarize the alert sequence, and it ignores the contribution of wrong incidents and uncorrelated alerts to summarizing. The higher the summarizing ability of the approach, the higher the valid compression rate.  Moreover, for each approach, we record its summarizing time cost to evaluate its efficiency.

\subsection{Evaluation Results}
To answer our proposed research questions, we evaluate our approaches from four aspects, the performance comparison with state of arts, the influence of the sample granularity $\alpha$ in ABR, the influence of the sample width $\beta$ in ABR, and the influence of the window $w$ in online summarizing. 

\subsubsection{RQ1: summarizing performance}
\label{compare_exp}
In the first experiment, we compared the performance of approaches for each dataset. Figure~\ref{fig:performance} shows the result. Apparently, from Figure~\ref{perform_vcr} and Figure~\ref{perform_acr}, we can find that, for semantic information, ASR has higher VCR and ACR than Jaccard, Word2Vec, and LDA, for behavior information, ABR has higher VCR and ACR than CSC, GoKrimp, SeqKrimp, and SWIFT. Furthermore, ACT has the best performance among experimental approaches. 

This is because ASR integrates the context information of the words in an alert according to their semantic contributions. Jaccard only considers the number of the same words between different alerts, ignoring the common hidden semantics between different words. Word2Vec equally treats the words in an alert, neglecting varying contributions of words to the overall semantics. LDA distills the general topics of alerts, failing to capture distinctive semantics for alerts of the same topic. Moreover, ABR mines the common behavior information between alerts of the same anomaly, while SeqKrimp, GoKrimp, CSC, and SWIFT try to find naive co-occurrences relations between alerts. However, it is rare that the exact same anomaly recurs in a short period of time, thus alerts of an anomaly may not have multiple co-occurrences within a time window.

Since ACT further has a better performance than ASR and ABR, the experiment demonstrates that ACT can effectively integrate the semantic information and behavior information of the alert. As show in Figure~\ref{perform_tc}, to capture the deep semantic information and behavior information of the alert, ASR, ABR and ACT have higher TC than other approaches. However, ASR, ABR, and ACT can still process the alert within acceptable time. For example, although ACT has the maximum TC for each dataset, it can process more than 500 alerts per second, which is quite acceptable for system maintenance.


\subsubsection{RQ2: summarizing efficiency}

% In addition, since ACT further integrates the semantic feature and behavior feature of the alert extracted by AT2V and AS2V, ACT has higher VCR and ACR than AT2V and AS2V. From Figure~\ref{}, we can see that 

% However, same anomalies rarely occurs continuously in a short period of time, thus related alerts of the same anomaly may not have multiple co-occurrences within a window.

% However, alerts have different detection mechanisms and detection periods, thus alerts of the same anomaly probably have different frequencies, causing related alerts may not have multiple co-occurrences within a window.
\begin{table*}[htp]
\begin{tabular}{c|ccc|ccc}
\toprule
Bank     & \multicolumn{3}{c|}{A}                                   & \multicolumn{3}{c}{B}                                   \\
\cline{1-1} \cline{2-4} \cline{5-7}
Approach & Training Stage & Summarizing Stage & \#Alerts Per Second & Training Stage & Summarizing Stage & \#Alerts Per Second \\
\midrule
SWIFT    & -              & 0.255             & 24584.31          & -              & 13.788            & 7252.68           \\
Word2Vec & 7.656          & 9.204             & 681.12             & 24.658         & 78.697            & 1270.70             \\
LDA      & 5.005          & 3.106             & 2018.41            & 57.214         & 46.964            & 2129.27            \\
ASR      & 9.977          & 9.372             & 668.91             & 24.667         & 83.311            & 1200.32            \\
ABR      & 7.707          & 7.454             & 841.02             & 330.388        & 123.061           & 812.61             \\
ACT      & 16.425         & 25.998            & 241.14             & 260.671        & 147.73            & 676.91            \\
\bottomrule
\end{tabular}
\end{table*}

\begin{figure*}[htp]
    \centerline{
        \subfigure[Valid compression ratio (VCR)] {\label{alpha_vcr} 
    	    \includegraphics[width=0.32\textwidth]{fig/as2v_alpha_vcr.png}
        }
        \subfigure[Incident accuracy (ACR)] {\label{alpha_acr}
    	    \includegraphics[width=0.32\textwidth]{fig/as2v_alpha_acr.png}
        }
        \subfigure[Summarizing time cost (TC)] {\label{alpha_tc} 
    	    \includegraphics[width=0.32\textwidth]{fig/as2v_alpha_tc.png}
        }
    }
    \caption{Experimental results of varying sample granularity $\alpha$ in ABR.}
    \label{fig:alpha}
\end{figure*}

\subsubsection{RQ2: varying sample granularity $\alpha$ in ABR}
In this experiment, we evaluate the influence of the sample granularity, $\alpha$ in ABR. We vary $\alpha$ from 1 to 60 minutes. For each $\alpha$, we train a new ABR model, and evaluate the performance of the newly trained model, the similarity threshold is adjusted to achieve the maximum VCR. We use the first 80\% alerts of bank $\mathcal{B}$ as the training data, and the last 20\% alerts as the testing data. 

Although there are some fluctuations in Figure~\ref{alpha_vcr} and Figure~\ref{alpha_acr}, which reveals that the relationship between $\alpha$ and summarizing performance is not a strong linear, a smaller $\alpha$ still tends to get better performance. Because when the sample length $\beta$ is unchanged, a smaller $\alpha$ can generate a longer occurrence series, which is able to retain more detailed alert behavior information. As shown in Figure~\ref{alpha_tc}, since a larger $\alpha$ can generate shorter alert occurrence series when the sample length $\beta$ is unchanged, ABR is more efficient with a larger $\alpha$. However, even with the smallest $\alpha$ (1 minute), ABR still can process 100,000 alerts in about 2 minutes (810.33 alerts per second). Thus, in conditions permit, we recommend choosing the smallest possible $\alpha$. 

% In this experiment, we evaluate the influence of the sample length, $\beta$ in ABR. We set $\beta$ from 1 to 24 hours.
\subsubsection{RQ3: varying sample length $\beta$ in ABR}
As the sample length $\beta$ in ABR determines the time range of behavior information that ABR can capture, we evaluate its influence on summarizing by varying $\beta$ from 1 to 24 hours. Similar to the above, for each $\beta$, we train a new ABR model, in which the similarity threshold is adjusted to achieve the maximum VCR, and we also use the first 80\% alerts of bank $\mathcal{B}$ as the training data, and the rest as the testing data.

From Figure~\ref{beta_vcr} and Figure~\ref{beta_acr}, we can see that as $\beta$ increases, VCR and ACR increase at first, and then VCR and ACR gradually stabilize. This is due to when $\beta$ reaches a certain threshold, the time range of the occurrence series can already reveal the complete behavior information of the alert. More specifically, When $\beta>13$ hours, VCR stabilizes at about 54\%, while ACR is greater than 99\%. In addition, as shown in Figure~\ref{beta_tc}, the summarizing time cost of ABR has a linear relationship with $\beta$, and when $\beta=13$ hours, TC is about 2 minutes (809.66 alerts per second). Therefore, according to the characteristics of the service system, we recommend choosing a small $\beta$ that achieves a stable summarizing performance.

\begin{figure*}[htp]
    \centerline{
        \subfigure[Valid compression ratio (VCR)] {\label{beta_vcr} 
    	    \includegraphics[width=0.32\textwidth]{fig/as2v_beta_vcr.png}
        }
        \subfigure[Incident accuracy (ACR)] {\label{beta_acr}
    	    \includegraphics[width=0.32\textwidth]{fig/as2v_beta_acr.png}
        }
        \subfigure[Summarizing time cost (TC)] {\label{beta_tc} 
    	    \includegraphics[width=0.32\textwidth]{fig/as2v_beta_tc.png}
        }
    }
    \caption{Experimental results of varying sample length $bata$ in ABR.}
    \label{fig:overview}
\end{figure*}

\begin{figure*}[htp]
    \centerline{
        \subfigure[Valid compression ratio (VCR)] {\label{window_vcr} 
    	    \includegraphics[width=0.32\textwidth]{fig/window_vcr.png}
        }
        \subfigure[Incident accuracy (ACR)] {\label{window_acr}
    	    \includegraphics[width=0.32\textwidth]{fig/window_acr.png}
        }
        \subfigure[Summarizing time cost (TC)] {\label{window_tc} 
    	    \includegraphics[width=0.32\textwidth]{fig/window_tc.png}
        }
    }
    \caption{Experimental results of varying time window $w$ in online summarizing.}
    \label{fig:overview}
\end{figure*}

% retain more detailed behavior information. Moreover, as shown in Figure~\ref{}, larger $\alpha$ can generate shorter occurrence series of the alert, resulting in AS2v more efficient. However, even with the smallest $\alpha$ (1 minute), AS2V still can process 100,000 alerts in less than 2 minutes (897 alerts per minute). 


\subsubsection{RQ4: varying time window $w$ in online summarizing}
Since the time window mechanism in online summarizing controls the maximum time span between correlated alerts, we thus evaluate the influence of the time window, $w$, by varying its size from 1 to 60 minutes. The similarity threshold for each experimental approach is adjusted to achieve the maximum VCR. 

As shown in Figure~\ref{window_vcr} and Figure~\ref{window_acr}, ASR always has better performance than Jaccard, Word2Vec, and LDA, demonstrating the superiority of ASR in representing the alert semantic information. In addition, ACT still has the beset performance than all other approaches, proving that ACT can effectively integrate ASR and ABR. More specifically, as $w$ increases, the VCR of ASR, Jaccard, Word2Vec decrease first and then slowly increase until it stabilizes. This is a trade-off between the number of alert correlations and accuracy, a small summarizing window can find a small number of alert correlations with high accuracy, while a larger summarizing window can find a large number of alert correlations with low accuracy. It should be noted that we use a 5-minute summarizing window for the comparative experiment in Section~\ref{compare_exp}, which seems not to be the best choice in Figure~\ref{window_vcr}. This is due to that during the communication with front-line maintenance engineers, they propose that although a small window can leads to a high accuracy, it also split an anomaly into multiple fragmented incidents, and a large window is prone to merge independent anomalies of the same type caused by failed fix operation in to one incident. Both of such cases are detrimental to the incident analysis by maintenance engineers. According to their experience, maintenance experts present that 5 minutes is usually the maximum interval between two correlated alarms in their service system. In addition, for ASR, ABR, and ACT, there is a linear relationship between $w$ and TC.

\subsection{Threats to Validity} 
We identify the following threats to validity in our study.

\textbf{Subject systems}: In our experiments, we use alerts from systems of 2 large commercial banks, $\mathcal{A}$ and $\mathcal{B}$. However, the results may not represent other systems of other companies. Since alerts usually contains some confidential information, it is very challenging to get access to alerts from companies. $\mathcal{A}$ and $\mathcal{B}$ are two very large-scale banks, providing service for more than a billion users from hundreds of countries, and thus we believe our results can demonstrate the value of our proposed approaches. To reduce such threat, we will evaluate OAS on more subject systems in our future work.

\textbf{Noises in labeling}: We obtain the alert correlation in two ways, history anomaly reports and frequent patterns~\cite{fp_growth_2000} verified by domain experts. Anomaly report records the root cause and scope of the anomaly, as well as the alerts triggered by the anomaly. Since triggered alerts in anomaly report may not be complete, we thus further mine some frequent patterns for alerts and invited experts to verify mined patterns. Since all the obtained alert correlations need to be manually labeled by experts, mislabeling is hard to avoid during the manual process. However, as our experts are front-line maintenance engineers with rich domain knowledge, we are confident that the amount of noises in labeling is small (if it exists).

\textbf{Measurements}: To demonstrate the summarizing performance of our approaches, we use VCR (Valid Compression Ratio) and ACR (Accuracy) as measurements, which are defined in Section~\ref{definition}. Although precision/recall/F1-score are widely used measurements, they are not suitable for our study. First, it is unrealistic to obtain all possible incidents in the alert sequence, thus recall can not be calculated. Second, if an incident (not isolated) contains no uncorrelated alerts, then even if it does not contain all alerts of the same anomaly, it is still correct in a real production environment, thus precision and F1-score can not be calculated. Therefore, after discussion with domain experts, we propose VCR and ACR to measure the effectiveness of our approaches, VCR measures the ability of mined incidents to summarize alerts, and it ignores the contribution of wrong incidents to summarizing. Accuracy measures the proportion of correct incidents, and it ignores the impact of isolated incidents that only contain one alert. 
% ASR, AS2V and ACT can have better performance with a larger $w$, while maintaining high ACR. This demonstrate that out approaches does accurately capture the relations between alerts of the same anomaly. However, for Jaccard, a larger $w$ is not conducive to summarizing. Because Jaccard only considers common words rather than common semantics between alerts. Therefore, a larger $w$ makes Jaccard more likely to assign unrelated alerts with some common words as an incident, causing a lower VCR. In addition, we can find that for each $w$, whether for VCR and ACR, ACT is higher than AT2V and AS2V, which further proves that ACT can effectively integrate AT2V and AS2V. In Figure~\ref{}, we can see that though a larger $w$ can promote the performance of AT2V, AS



