\section{Introduction}
\label{introduction}
Online service systems, such as online banking and search engine, have become indispensable parts in our daily life. Organizations of all sizes struggle with a common problem in infrastructure and operational management. Thousands of automated alerts with semi-structured text are generated every day from hundreds of infrastructure tools~\cite{unveiling_alert_2014}. 

As the scale and complexity of online service systems increase rapidly, failures are inevitable in practice. There are many factors that cause failures, such as network failures, hardware problems, software bugs, temperature, humidity, and even human errors. In addition to affecting customer satisfaction, failures can even cause huge economic losses, especially for online systems involving financial services, such as banking systems, online supermarkets, and stock trading systems. In 2019, the estimated cost of the one-hour downtime for Amazon on Prime Day, which is the biggest sale event of the year for Amazon, is up to 100 million dollars~\cite{ICSE2019_Incident_Triage}. 

To detect the failure timely, maintenance engineers monitor various  data of online service system in real time, such as KPIs~\cite{ae_kpi_2018,label_kpi_2019,anomaly_kpi_2019}, logs~\cite{log_online_2021,service_log_2018,deep_log_2017,log_anomaly_2019,robust_log_anomaly_2019,log_cluster_problem_identify_2016}, and traces~\cite{trace_2019,trace_anomaly_2020,trace_anomaly1_2019,trace_anomaly2_2019}. When the monitoring data is abnormal, corresponding alerts will be reported, which describes the phenomenon of the underlying failure, and then maintenance engineers will be notified immediately to handle the alerts and fix the failure. Thus, alerts are essential data for engineers to maintain the service system.

In a real scenario, a failure usually triggers a large number of alerts, due to the interaction between system components, resulting in a large number of alerts in a day, or even an alert storm due to the overwhelming number of alerts in a short period of time~\cite{alert_storm_2020}. Although maintenance engineers commonly define correlation rules to summarize alerts of the same failure, thereby reducing the intensity of their maintenance work. However, manually defining correlation rules is a labor intensive and time-consuming process, and it is hard to cover all correlations between alerts. In consequence, designing approach to automatically summarize alerts into incidents is an urgent requirement.

There are a few works focusing on automatically summarizing alerts~\cite{alert_storm_2020,unveiling_alert_2014}. 
Such works claim that since correlated alerts describe the same failure, their contents may be similar, and the propagation of a failure within the system follows the topology of system components, thus the topological relationship between system components may reveal the correlation between alerts of the failure. Therefore, existing works summarize alerts according to two factors, the Jaccard similarity between alert contents~\cite{alert_storm_2020,unveiling_alert_2014} and the topological relationship between system components~\cite{alert_storm_2020}. 

However, these approaches have following drawbacks. First, alerts triggered by one failure may have totally different contents. For example, as shown in Table~\ref{tab:alerts}, although these alerts are all caused by the failure ``NTP start error'', the first two alerts have no common words. In this case, the Jaccard similarity~\cite{alert_storm_2020} cannot correlate these alerts successfully. Second, the topology of system components may be inaccurate and hard to utilize. In general, the topology is derived from the CMDB system (Configuration Management Database). However, the update of CMDB is a tedious and challenging work. Even worse, in a cloud-based system, there usually exist many service containers running on one server, and corresponding system topology changes frequently.

%However, in a large scale system, alerts are designed by experts from multiple domains, thus alerts usually reflect different aspects of the system, such as hardware, middleware, and applications. Moreover, due to diversity of expert domain knowledge, alerts may have various expressions. As a result, even for alerts caused by the same failure, it is difficult to summarize them according to the. In addition, for a large-scale commercial service system, a CMDB (Configuration Management Database) is widely used to manage the topological relationships between system components, such as servers, routers, and running processes. XXX--XXX


In addition to above issues, existing works are all unsupervised. However, many companies save a large number of work orders and failure reports, which are natural sources of labels for alert summarizing. Specifically, a maintenance engineer is usually required to write a report after fixing a failure. Such failure report records all fix actions performed by the engineer, the root cause of the failure, as well as alerts triggered by the failure. These data contain a wealth of valuable expert experience and knowledge. Therefore, instead of blindly extracting the correlation from original alerts, a more robust choice is to learn the alert correlation from such reports in a supervised fashion.
 
%  All alerts will be correlated to certain work orders or failure reports.
% Nevertheless, there are many alerts that do not belong to any component in reality. For example, the following shows several transaction alerts of a large commercial bank $\mathcal{A}$, which remind the failure in banking transaction. These alerts measure the overall availability of the system and thus do not belong to any component. Among the 50947 alerts of bank $\mathcal{A}$ in about two months (2018/11/23$\sim$2019/02/02), there are 20397 transaction alerts, accounting for more than 40\%. Furthermore, in many companies, some of maintenance engineers are outsourcing employees, thus due to privacy and confidentiality concerns, they are not authorized to access the topology of system components. Therefore, in practice, the topological relationship between system components is not applicable for alert summarizing. 

In this paper, we propose a novel supervised framework, OAS (Online Alert Summarizing), to summarize alerts. OAS leverages two types of alert information, semantic information and behavior information. Two deep learning models, ASR and ABR, are proposed to extract these information respectively. ASR (Alert Semantics Representation) extracts the semantics of alerts, which aggregates the contextual information of alert words according their importance. Meanwhile, ABR (Alert Behavior Representation) mines the common behavior pattern between alerts from the alert occurrence series. Then, to deal with the complexity of the alert correlation, instead of determining the correlation by simply setting a fixed threshold, we design a deep learning model, ACT (Alert CorrelaTion), to combine above two types of alert information and determine the correlation between alerts automatically.

%The former corresponds to the contextual information of alert words, while the latter corresponds to the occurrence regulation of alerts. 

%Furthermore, to correlate alerts with different contents, we propose the ABR model (Alert Behavior Representation) to mine the common behavior in history occurrences of correlated alerts retrieved from failure reports. 



%ACT learns the interaction between the semantic information and the behavior information from correlated alerts in failure reports, and thus ACT does not need to manually set the threshold. As a result, OAS is able to automatically summarize the newly reported alert online by a time window. 

%To evaluate the effectiveness of our approaches, we conduct an experimental study based on alert datasets from two large commercial banks $\mathcal{A}$ and $\mathcal{B}$ and compare our approaches with existing works. %The experimental results demonstrate that for mining the semantic and behavior information of the alert, ASR and ABR respectively outperform existing works. Moreover, ACT can effectively combine the two type of alert information from ASR and ABR, causing OAS to achieve the best performance in alert summarizing.

In summary, the core research problem in this paper is how to automatically summarize alerts of a service system online. We adopt Design Science Research~\cite{design_science} as our research methodology. We investigate the pros and cons of existing approaches and propose a new solution, OAS, to solve the research problem. Furthermore, a prototype of OAS is implemented and we validate it on real alert datasets from two large commercial banks. The contributions of this paper are as follows:

% In summary, the contributions of this paper are as follows:
\begin{itemize}

\item We propose OAS (Online Alert Summarizing), to automatically summarize alerts online, which contains four main components, ASR, ABR, ACT and online summarizing. ASR integrates the contextual information of alert words according to their importance. ABR is able to capture the underlying common behavior information between correlated alerts. ACT utilizes the strengths of ASR and ABR to determine the correlation between alerts. Online summarizing adopts these trained models to summarize the newly reported alert online by a time window.

\item We evaluate our approaches with alerts from two large commercial banks, A and B, and compare our approaches with the state of the art. Experimental results verify the efficiency and effectiveness of our approach.

\item We share the prototype of our approach, and an alert dataset of a large commercial bank, B, in which the confidential information and some sensitive alert types are removed. Since the alert is usually confidential for a company, there is few public alert datasets of a service system yet. %This is the first open alert dataset of a large commercial bank.

 %Specifically, compared with existing approaches of mining alert semantic information, ASR can get more accurate alert semantics, compared with existing approaches of mining alert behavior information, ABR can capture more complete alert behaviors. Furthermore, OAS has the best summarizing performance, proving the ability of ACT to effectively aggregate the respective strengths of ASR and ABR.
\end{itemize}

\paragraph{Significance.} The significance of this paper is as follows. First, to the best of our knowledge, this is the first supervised approach of alert summarizing that tries to learn knowledge from failure reports. Second, this is the first time to directly mine the behavior information of alerts from the alert occurrence series. Third, we design three deep learning approaches, ASR, ABR and ACT to automatically summarize alerts, and experimental results show that our approaches can achieve the best effectiveness.

The rest of this paper is organized as follows. We first present the related work in Section~\ref{sec:related_work}. The motivation of our study is summarized in Section~\ref{motivation}. Then, in Section~\ref{sec:preliminary}, we give the preliminary of our approaches. Section~\ref{sec:representation}$\sim$\ref{online_summarize} present details of our approaches. We demonstrate the effectiveness and efficiency of our approaches by experiments based on real dataset in Section~\ref{experiment}. In Section~\ref{sec:lessons_learned}, we propose lessons we learned from this study. Finally, in Section~\ref{conclusion}, we conclude our work and discuss its future extension.