\section{Introduction}
\label{introduction}
% 1.故事背景
% 1.1. 系统的复杂，故障的频繁
% 1.2. 告警和运维的重要性
% 1.3. 运维的各个工作
% 2.引出文章的工作
% 2.1. 目前智能运维的趋势
% 2.2. 目前智能运维的主要工作
% 2.3. 目前告警总结的工作
% 2.4. 目前告警工作的不足:语义不充分（例子），拓扑数据难以得到，行为不充分，没有结合语义和行为
% 4.列出本文工作的优点：新的架构，语义充分，无需拓扑，行为充分，结合语义和行为
% 5.列出Contribution：新的架构，语义，行为，结合语义和行为，数据公开，原型代码公开
% 6.列出文章结构
As the scale and complexity of online service systems increase rapidly, anomalies are inevitable in practice. There are many factors that cause anomalies, such as network failure, hardware problems, software bugs, temperature, humidity, and even human errors. In addition to affecting customer satisfaction, anomalies can even cause huge economic losses, especially for online systems involving financial services, such as banking systems, online supermarkets, and stock trading systems. In 2019, the estimated cost of the one-hour downtime for Amazon on Prime Day, which is the biggest sale event of the year for Amazon, is up to 100 million dollars~\cite{ICSE2019_Incident_Triage}. 

Therefore, to detect the anomaly timely, maintenance engineers monitor various  data of online service system in real time, such as KPIs~\cite{ae_kpi_2018,label_kpi_2019,anomaly_kpi_2019}, logs~\cite{log_online_2021,service_log_2018,deep_log_2017,log_anomaly_2019,robust_log_anomaly_2019,log_cluster_problem_identify_2016}, and traces~\cite{trace_2019,trace_anomaly_2020,trace_anomaly1_2019,trace_anomaly2_2019}. When the monitoring data is abnormal, the corresponding alert will be reported, which describes the phenomenon of the underlying anomaly, and then maintenance engineers will be notified immediately to handle the alert and fix the anomaly. In a real scenario, an anomaly usually triggers multiple alerts, which is due to the interaction between system components, resulting in a large number of alerts in a day, or even the alert storm due to the overwhelming number of alerts in a short period of time~\cite{alert_storm_2020}. Although maintenance engineers commonly define some correlation rules to summarize alerts of the same anomaly, thereby reducing the intensity of their maintenance work. However, manually defining correlation rules is a labor intensive and time-consuming process, and it is hard to cover all the correlations between alerts. 

% The traditional approach to detect the anomaly is the fixed rule manually defined by engineers with domain knowledge. However, with the development of artificial intelligence, many approaches adopting machine learning to automatically detect anomalies have emerged~\cite{}.
\begin{table*}
  \caption{A snippet of bank alerts}
  \label{tab:alerts}
  \begin{tabular}{cccl}
  \toprule
\textbf{No.} & \textbf{ID} & \textbf{Timestamp} & \multicolumn{1}{c}{\textbf{Content}}                                                                             \\
\midrule
1            & 1615        & 2018/5/1 18:00     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
2            & 1616        & 2018/5/1 18:01     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed.                                                                        \\
3            & 1615        & 2018/5/1 18:01     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
4            & 1616        & 2018/5/1 18:02     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed.                                                                        \\
5            & 1617        & 2018/5/1 18:03     & The \textcolor{blue}{NTP} daemon server has not been \textcolor{blue}{start} correctly.                                                              \\
\multicolumn{4}{c}{......}                                                                                                                                         \\
\textcolor{red}{6}            & \textcolor{red}{1550}        & \textcolor{red}{2018/5/1 18:15}     & \textcolor{red}{The NTP offset is 19854ms, greater than the fixed threshold 10 seconds.}    \\
\bottomrule
\end{tabular}
\end{table*}

% Alerts belonging to the same anomaly usually have similar semantics in content and the same pattern in behavior. 
% Since alerts of the same anomaly usually record some The similarity between alert texts indicates the common semantics of related alerts, The topological correlation of system components implies the common behavior patterns of related alerts, as their occurrence also follows the calling relationship of system components.

There are a few works focusing on automatically summarizing alerts~\cite{alert_storm_2020,unveiling_alert_2014}. Basically, these works summarize alerts according to two aspects, the similarity between alert contents~\cite{alert_storm_2020,unveiling_alert_2014} and the topological correlation between system components~\cite{alert_storm_2020}. Although having different perspectives, correlated alerts describe the same anomaly phenomenon, thus their contents usually have common semantics. Moreover, the propagation of an anomaly within the system follows the topology of system components, resulting in multiple occurrences of alerts. Therefore, the topological correlation between system components actually reveals behavior relationships between alerts. Existing works adopt Jaccard to measure the similarity between alert contents, however, alerts of the same anomaly may not have common words. In addition, due to privacy and confidentiality concerns, in many companies, maintenance engineers are not authorized to access the topology of system components.

% In addition, the topology of system components is often not available for maintenance engineers, because the topology of system components is usually held by developers. Due to data confidentiality, in many enterprises, maintenance engineers have no permission to obtain the topology of system components.

For a motivating example, Table~\ref{tab:alerts} shows an alert snippet of a large commercial bank $\mathcal{A}$, where the first five alerts are caused by the NTP start error, and the last alert is caused by the NTP offset error. Other alerts that in between the two anomalies are omitted for saving space. Apparently, although the alert of ID-1615 and the alert of ID-1617 both belong to the same anomaly, they have no common words in their contents. Such scenarios outstrips the ability of Jaccard. Moreover, for information security, bank $\mathcal{A}$ has a strict data access rule, maintenance engineers have no permission to get core data of the service system, including the topology of system components. Thus, approaches depending on the topology of system components are inapplicable to the companies with high confidentiality policy, such as banks and placements.

% It should be noted that the alert of ID-1615 and ID-1616 both have multiple occurrences, because in practice, the detection mechanism for an alert is usually redundantly deployed on multiple components to avoid the omission of anomaly. 

Besides above specific alert summarizing approaches, in practical, there are some other generic approaches that can be adapted to mine the semantic information and behavior information of the alert. Recently, word embedding model like Word2Vec~\cite{word2vec_2013} and topic model like LDA~\cite{lda_2003} are widely used to mine the semantic information of events such as alerts and logs~\cite{log_anomaly_2019,log_online_2021,adaptively_alert_2020}. Word embedding model can create a distributed representation for a word, revealing the contextual information of the word. Topic model is able to extract the topic of the given text. To obtain the semantic information, existing approaches either simply sum up the embedding results of words in the alert content~\cite{log_anomaly_2019,log_online_2021}, or directly extract the topic of the alert content~\cite{adaptively_alert_2020}. However, the former ignores the different contributions of words to the overall semantics, and the latter ignores the difference in semantic details between alerts of the same topic. 
% However, such approaches either simply sum up the embedding results of alert words, or directly extract the topic of the alert content. The former ignores the different contributions of words to semantics, and the latter ignores the different semantics between alerts even though the alerts belong to the same topic. 

For example, in Table~\ref{tab:alerts}, since the alerts of ID-1616 and the alert of ID-1617 belong to the same anomaly, NTP start error, the common words, ``NTP" and ``start" should dominate the overall semantics of the alerts. Thus, simply summing up the embedding results of alert words may dilute the semantics of such key words. In addition, as the first five alerts and the last alert all describe the NTP-related anomalies, they are apt to be classified into the same topic by the topic model like LDA~\cite{lda_2003}. However, the first five alerts and last alert actually belong to different anomalies, NTP start error and NTP offset error, respectively. The topic-based approaches~\cite{adaptively_alert_2020} ignore the subtle semantic differences between the alerts of the same topic. In order to completely represent the semantic information of an alert, we propose a model, ASR (Alert Semantics Representation), which not only mines the contextual information of each alert word, but also calculates the contribution of each word to the overall alert semantics. Therefore, the contextual information of alert words can be integrated according to their semantic contribution, thereby obtaining the complete semantic information of the alert. %Compared with existing approaches, ASR retains the semantic details of key words in the alert.

Since the topology of the system, which indicates the behavior patterns of alerts, is not available in many companies, including bank $\mathcal{A}$, we instead directly investigate the occurrences of the alert to mine its behavior information. Figure~\ref{series_exp} shows a motivating example for the occurrence series of the alert of ID-1616 and the alert of ID-1617. The occurrence series is formed by counting the occurrences the alert of each type per minute in a day. Since the alert of ID-1616 and the alert of ID-1617 are always caused by the same anomaly, NTP start error, we can find that the two types of alerts always occur in the same time periods, $[t_1,t_2]$, $[t_3,t_4]$, and $[t_5,t_6]$, which correspond to three distinct anomalies. Thus, it is easy to think of mining co-occurrence patterns between such alerts or directly measuring the similarity between their occurrence series to find their common behavior information.

\begin{figure}[htp]
\centerline{\includegraphics[width=.89\linewidth]{fig/series_exp.pdf}}
\caption{The occurrence series of correlated alerts.}
\label{series_exp}
\end{figure}

For the former, there are indeed many studies for summarizing events with co-occurrence patterns~\cite{seqkrim_gokrimp_2014,csc_2016,swift_2018}. However, these studies only focus on mining frequent co-occurrence patterns, ignoring the correlation between infrequent alerts. For the latter, although the two occurrence series in Figure~\ref{series_exp} are similar in $[t_1,t_2]$ and $[t_3,t_4]$, they have different shapes in $[t_5,t_6]$. This is because the occurrence of an alert is affected by many factors, such as alert detection mechanism, anomaly severity, anomaly duration, and so on. Such verbose factors make the occurrence series of alerts not necessarily similar even if alerts are correlated. In Figure~\ref{series_exp}, the anomaly in $[t_5,t_6]$ is more severe and lasts longer than the anomalies in $[t_1,t_2]$ and $[t_3,t_4]$, resulting in the different shapes of the two occurrences in $[t_5,t_6]$. Therefore, regular series similarity measures, such as Euclidean Distance (ED) and Dynamic Time Warping (DTW), are not applicable to our scenario. In this paper, we adopt deep learning to mine the underlying commonality between the alert occurrence series, named ABR (Alert Behavior Representation). With the help of deep learning, even the occurrence series of correlated alerts is not intuitively similar, ABR is still able to capture their common behavior information.


% For the former, there are indeed many approaches for summarizing events based on co-occurrence patterns~\cite{seqkrim_gokrimp_2014,csc_2016,swift_2018}. However, these approaches can only find the relationships between frequent alerts, ignoring infrequent alerts. For example, Figure~\ref{alert_cnt} shows the percentage of alert types whose number of occurrences are less than a specific threshold in the alert data of bank $\mathcal{A}$ for about two months (2018/11/23$\sim$2019/02/02), where the x-axis indicates the threshold, and the y-axis indicates the percentage of alert types less than the threshold. Obviously, most alert types (more than 80\%) have their number of occurrences less than 10, which is only about 0.02\% of the total number of alerts (50, 947 alerts). Therefore, the approaches based on frequent co-occurrence patterns are not applicable to real anomaly scenarios, since many alert types may have quite low frequencies.

% For the latter, although the two occurrence series in Figure~\ref{series_exp} are similar in $[t_1,t_2]$ and $[t_3,t_4]$, they have different shapes in $[t_5,t_6]$. This is because the occurrence of an alert is affected by many factors, such as alert detection mechanism, alert detection period, anomaly severity, anomaly duration, the topology of the system components, and so on. Such verbose factors make the occurrence series of alerts not necessarily similar even if the alerts are correlated. In Figure~\ref{series_exp}, the anomaly in $[t_5,t_6]$ is more severe and lasts longer than the anomalies in $[t_1,t_2]$ and $[t_3,t_4]$, resulting in the different shapes of the two occurrences in $[t_5,t_6]$. Therefore, regular series similarity measures, such as Euclidean Distance (ED) and Dynamic Time Warping (DTW), are not applicable to our scenario. In this paper, we adopt deep learning to mine the relationships between the alert occurrence series, named ABR (Alert Behavior Representation). Inspired by Skip-Gram~\cite{word2vec_2013}, ABR uses a neural network to capture the common behavior information between the occurrence series of correlated alerts. Hence, with the help of deep learning, even the occurrence series of correlated alerts is not intuitively similar, ABR still is able to capture their underlying commonality.

% \begin{figure}[h]
% \centerline{\includegraphics[width=.89\linewidth]{fig/alert_cnt.png}}
%   \caption{The percentage of alert types with the number of occurrences less than a specific threshold.}
%   \label{alert_cnt}
% \end{figure}

After extracting the semantic information and the behavior information of the alert, it is a challenge to effectively aggregate
them to determine the correlation between alerts. The naive approach is to set a threshold for the similarity of each type of alert information. However, it is laborious to manually find the appropriate threshold, and the reciprocity between alert information and alert correlation may be intricate, which is difficult for the naive fixed threshold to measure. For example, in Table~\ref{tab:alerts}, the alert of ID-1617 and the alert of ID-1550 may have a high similarity between their semantic information (both describe NTP related anomalies), though they belong to different anomalies. Besides, for alerts of a extremely rare anomaly, their occurrence series hardly provide sufficient behavior information to reveal their correlation. Therefore, instead of fixed thresholds, we exploit a neural network, called ACT (Alert CorrelaTion), to automatically learn the reciprocity between alert information and alert correlation.

% For example, in Table1, for the alert of ID-1617 and the alert of ID-1550, which belong to different anomalies, they may have a high similarity between their semantic information, while have a low similarity between their behavior information. In addition, the alert of ID-1615 and the alert of ID-1616 belong to the same anomaly, but they may have a low similarity between their semantic information, while have a high similarity between their behavior information. Therefore, to accurately describe the relationship between semantic information and behavior information, while avoiding manual setting the threshold, we exploit a neural network, called ACT (Alert CorrelaTion), to automatically learn the relationship between semantic information and behavior information.

At last, we propose a novel framework, OAS (Online Alert Summarizing), shown in Figure~\ref{fig:overview}, which combines ASR, ABR, and ACT, to summarize alerts online. Experiments based on datasets from two large commercial banks, $\mathcal{A}$ and $\mathcal{B}$, demonstrate the effectiveness and efficiency of our approaches. In summary, the contributions of this paper are as follows:

% At last, we propose a framework, OAS (Online Alert Summarizing), shown in Figure~\ref{fig:overview}, which combines ASR, ABR, and ACT, to summarize alerts online. To prove the effectiveness of our approaches, we evaluate our approaches by datasets from two large commercial banks. The experimental results demonstrate that, compared with existing approaches of mining alert semantic information, ASR can get more accurate alert semantics, and compared with existing approaches of mining alert behavior information, ABR can capture more complete alert behaviors. In addition, ACT can effectively integrate the respective strengths of ASR and ABR, making OAS perform best in alert summarizing.

% After obtaining the semantic representation and the behavior representation of the alert through ASR and ABR respectively, we proposed a novel model, ACT (Alert CorrelaTion), which aggregates the two types of alert information, to judge the relationship between alerts. In addition, we further propose a framework, OAS (Online Alert Summarizing), shown in Figure~\ref{fig:overview}, which combines ASR, ABR, and ACT, to summarize alerts online. To prove the effectiveness of our approaches, we evaluate our approaches by datasets from two large commercial banks. The experimental results demonstrate that, compared with existing approaches of mining alert semantic information, ASR can get more accurate alert semantics, and compared with existing approaches of mining alert behavior information, ABR can capture more complete alert behaviors. In addition, ACT can effectively integrate the respective strengths of ASR and ABR, making OAS perform best in alert summarizing.

% In summary, the contributions of this paper are as follows:
\begin{itemize}

\item We propose a novel framework, OAS (Online Alert Summarizing) to summarize alerts online, which contains four main components, alert semantics representation (ASR), alert behavior representation (ABR), alert correlation (ACT), and online summarizing. ASR integrates the contextual information of alert words according to their semantic contributions, thus obtaining the complete semantic information of the alert. ABR is able to capture the underlying common behavior information between correlated alerts, even their occurrence series is not intuitively similar. ACT utilizes the strengths of ASR and ABR to determine the correlation between alerts. Online summarizing adopts the trained models, ASR, ABR, and ACT, to summarize the newly reported alert of a service system online by a time window.

\item We share the prototype of our approaches, which is implemented with Python 3.6 and PyTorch 1.5.1, and an alert dataset of a large commercial bank, $\mathcal{B}$, in which the confidential information and some sensitive alert types are removed. Since the alert is usually confidential for a company, there is no public alert dataset of a service system yet. This is the first open alert dataset of a large commercial bank.

\item We evaluate our approaches with the alerts of two large commercial banks, $\mathcal{A}$ and $\mathcal{B}$, and compare our approaches with the state of arts. The results demonstrate that our approaches have better performance than existing approaches in alert summarizing. %Specifically, compared with existing approaches of mining alert semantic information, ASR can get more accurate alert semantics, compared with existing approaches of mining alert behavior information, ABR can capture more complete alert behaviors. Furthermore, OAS has the best summarizing performance, proving the ability of ACT to effectively aggregate the respective strengths of ASR and ABR.
\end{itemize}

% \item We propose a model, ATE, to mine the semantic information of the alert. ATE integrate the context information of alert words according to their semantics contribution, thus obtaining the complete semantic information of the alert.

% \item We propose a model, AST, to capture the behavior information of the alert. With the help of deep learning, ASE has the ability to capture the underlying common behavior information between correlated alerts, even their occurrence series is not intuitively similar.

% \item We proposed a model, ACT, which combined the semantic information and behavior information of the alert. ACT effectively adopt the strengths of ATE and ASE to judge the relationship between alerts.

% \item To summarize alert sequence online, we further design a framework, OAS (Online Alert Summarizing) to integrate ATE, ASE, and ACT, which contains four major components, alert parsing, feature extracting, alert correlation, and online summarizing. 

% \item We share the prototype of our approaches, which is implemented with Python 3.6 and PyTorch 1.5.1. 

% The using frequent pattern mining algorithm like FP-Growth~\cite{} to mine the co-occurrence relationship between alerts. 
% However, although the two occurrence series are similar in $[t_1,t_2]$ and $[t_3,t_4]$, they have different shapes in $[t_5,t_6]$. This is because the occurrence of an alert is affected by many factors, such as alert detection mechanism, alert detection period, anomaly severity, anomaly duration, the call-graph of the system components, and so on. Such verbose factors make the occurrence series of alerts not necessarily similar even if they are related. For example, the anomaly in $[t_5,t_6]$ is more severe and lasts longer than the anomaly in $[t_1,t_2]$ and $[t_3,t_4]$, which makes ``Link Failure" and ``Transmission Interruption" have different occurrence series. Therefore, regular series similarity measures, such as Euclidean Distance (ED) and Dynamic Time Warping (DTW), are not applicable to our scenario.

% When a maintenance engineer finishes troubleshooting an alert, he is required submits a report, which describes the underlying anomaly of the alert, the operation details of the troubleshooting, and other alerts which he found also belong to the anomaly.

% The rest of this paper is organized as follows. In Section~\ref{sec:preliminary}, we give the preliminary of our online alert summarizing framework, OAS. ASR and ABR, which respectively represent the alert semantic information and alert behavior information, are introduced in Section~\ref{sec:representation}. Section~\ref{act} presents the alert correlation model, ACT, that measures the correlation between alerts according to alert representations from ASR and ABR. Section~\ref{online_summarize} presents the strategy of summarizing the newly reported alert of the service system. We demonstrate the effectiveness and efficiency of our approach by experiments based on real dataset in Section~\ref{experiment}. The related work is summarized in Section~\ref{sec:related_work}. In Section~\ref{conclusion}, we conclude our work and discuss its future extension.

% In general, traditional Jaccard-based approach is unable to mine the common semantics between different alert words, simply summing up embeddings of alert words may dilute the semantics of key words, and the topic model cannot distinguish the semantic differences between alerts of the same topic.