\section{Lessons Learned}
\label{sec:lessons_learned}
In our study, after we cooperated with some commercial companies, we found that the alert management system of a large online service system needs a top layer or global design. First, the top layer design is useful to combine alerts from various tool, like Zabbix~\cite{zabbix}, Prometheus~\cite{prometheus} and etc. Second, top layer design is helpful to avoid the monitoring blind spot. We can not find the root cause if it is not monitored. Moreover, we found that many large commercial companies have accumulated a large number of failure reports (or work orders). In our study, we use the knowledge in these failure reports to summarize alerts. However, we suggest that these failure reports can not only be used to correlate alerts, but also be considered as a knowledge base. These failure reports contain valuable expert experience, such as the root cause of the failure, the alert correlation, and the troubleshooting process. Therefore, these failure reports should have a more important role to be explored.









% we think can not only be used to correlate the alerts, but also be considered as a knowledge base.
 
% most large commercial organizations have there usually exist many failure reports data (or worksheets) in most large organizations. We should leverage these data better. It can not only be used to correlate the alerts, but also be considered as a knowledge base.
