\begin{table*}
  \caption{A snippet of an alert sequence}
  \label{tab:alerts}
  \begin{tabular}{cccl}
  \toprule
\textbf{No.} & \textbf{ID} & \textbf{Timestamp} & \multicolumn{1}{c}{\textbf{Content}}                                                                             \\
\midrule
$e_1$            & $E_1$        & 2018/5/1 18:00     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
$e_2$            & $E_2$        & 2018/5/1 18:01     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed, tried 1 time(s).                                                                        \\
$e_3$            & $E_1$        & 2018/5/1 18:01     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
$e_4$            & $E_2$        & 2018/5/1 18:02     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed, tried 2 time(s).                                                                        \\
$e_5$            & $E_3$        & 2018/5/1 18:03     & The \textcolor{blue}{NTP} daemon server has not been \textcolor{blue}{start} correctly.                                                          \\
\bottomrule
\end{tabular}
\end{table*}

% \begin{table*}
%   \caption{A snippet of an alert sequence}
%   \label{tab:alerts}
%   \begin{tabular}{cccl}
%   \toprule
% \textbf{No.} & \textbf{ID} & \textbf{Timestamp} & \multicolumn{1}{c}{\textbf{Content}}                                                                             \\
% \midrule
% 1            & 1615        & 2018/5/1 18:00     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
% 2            & 1616        & 2018/5/1 18:01     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed.                                                                        \\
% 3            & 1615        & 2018/5/1 18:01     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
% 4            & 1616        & 2018/5/1 18:02     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed.                                                                        \\
% 5            & 1617        & 2018/5/1 18:03     & The \textcolor{blue}{NTP} daemon server has not been \textcolor{blue}{start} correctly.                                                              \\
% \multicolumn{4}{c}{......}                                                                                                                                         \\
% \textcolor{red}{6}            & \textcolor{red}{1550}        & \textcolor{red}{2018/5/1 18:15}     & \textcolor{red}{The NTP offset is 19854ms, greater than the fixed threshold 10 seconds.}    \\
% \bottomrule
% \end{tabular}
% \end{table*}
\section{Motivation}
\label{motivation}
In this section, we use an illustrative example to motivate our approach. Table~\ref{tab:alerts} shows an alert snippet of a large commercial bank, A, in which the alerts, $e_1, e_2, \cdots, e_5$, are all caused by the same failure, ``NTP start error''. By removing variable parameters and stop words from contents, these alerts can be classified into three types, $E_1$, $E_2$, and $E_3$. Alerts of the same type have the same parsed content. In Table~\ref{tab:alerts}, $e_1$ and $e_3$ belong to $E_1$, $e_2$ and $e_4$ belong to $E_2$, and $e_5$ belongs to $E_3$. 

Our study aims to automatically summarize such alerts into a group, named as \textit{incident}, thereby reducing the number of alerts analyzed by maintenance engineers. To mine the correlation between alerts, in this paper, we leverage two types of alert information, semantic information and behavior information. 

%  then present the approach overview
% First, we parse the raw alerts and extract the templates from historical alerts and then match the historical alerts to these templates. Each template is a set of words in semi-structured text. Alerts matching with the same template are also called as alerts of the same type. In this example, alerts $e_1$ and $e_3$ are type $E_1$, while $e_2$ and $e_4$ belong to type $E_2$. In this example, our goal is to group these alerts into an incident. 

% Apparently, the core problem is how to correlate these alerts. In this paper, we leverage two types of information of alerts, semantic information and behavior information, to measurement the correlation between alerts. Next, we introduce them in turn.

%we propose a deep learning based approach to measure the correlation between alerts. Specifically, we transform each alert into two vectors, each of which represents one type of alert information. 


% Therefore, we need to tackle with two core problems
% \begin{itemize}
%     \item How to measure the similarity between the alerts, or templates?
%     \item How to group the nearby \textit{similar} alerts into incidents?
% \end{itemize}

\subsection{Semantic Information}
As shown in Table~\ref{tab:alerts}, contents of the alert of $E_2$ and $E_3$ have some common key words, such as ``NTP'' and ``start'', which reveals the common semantic information between alerts. However, mining such common semantic information is not trivial, because it is often that correlated alerts have only a few common words and most words in their contents are different. Therefore, popular approaches, like Jaccard~\cite{alert_storm_2020} and Word2Vec~\cite{word2vec_2013}, may fail to capture such faint common semantic information. 

% Apparently, in Table~\ref{tab:alerts}, since the alert of ID-1616 and the alert of ID-1617 belong to the same failure, NTP start error, the common words, ``NTP" and ``start" should dominate the overall semantics of the alerts. Thus, simply summing up the embedding results of alert words may dilute the semantics of such key words. In addition, as the first five alerts and the last alert all describe the NTP-related failures, they are apt to be classified into the same topic by the topic model like LDA~\cite{lda_2003}. However, the first five alerts and last alert actually belong to different failures, NTP start error and NTP offset error, respectively. The topic-based approaches~\cite{adaptively_alert_2020} ignore the subtle semantic differences between the alerts of the same topic. 

% By carefully checking the example in Table~\ref{tab:alerts}, we can find that texts of alert type $E_2$ and $E_3$ are similar, since they have some important common words, like ``NTP'' and ``start''. So, we can group them together based on the texts, which we call as \textit{semantic information}. However, grouping alerts based on the semantic information is not trivial because it is often that common words are only a few and most words are different. In this case, the popular approaches, like Jaccard distance~\cite{alert_storm_2020} or embedding model~\cite{word2vec_2013}, may fail to correlate these alerts successfully.


To attack such problem, in this paper, we propose a deep learning based model, named ASR (Alert Semantics Representation), to extract the semantic information of alerts. ASR not only mines the contextual information of each alert word, but also considers the contribution of each word to the overall alert semantics. As a result, the contextual information of alert words is integrated based on their semantic contribution. In the previous example, ASR will pay more attention to the words, ``NTP" and ``start", than the other words in the alert of $E_2$ and $E_3$.

% To completely represent the semantic information of an alert, we propose ASR (Alert Semantics Representation), which not only mines the contextual information of each alert word, but also calculates the contribution of each word to the overall alert semantics. Therefore, the contextual information of alert words can be integrated according to their semantic contribution, thereby obtaining the complete semantic information of the alert. 

 
% are caused by the NTP start error, and the last alert is caused by the NTP offset error. Other alerts that in between the two failures are omitted for saving space. Apparently, although having different perspectives, the first five alerts all describe the process of NTP startup failure. However, the alert of ID-1615 and the alert of ID-1617 have no common words in their contents, which outstrips the ability of Jaccard.

% Recently, word embedding model like Word2Vec~\cite{word2vec_2013} and topic model like LDA~\cite{lda_2003} are widely used to mine the semantic information of events such as alerts and logs~\cite{log_anomaly_2019,log_online_2021,adaptively_alert_2020}. Word embedding model can create a distributed representation for a word, revealing the contextual information of the word. Topic model is able to extract the topic of the given text. To obtain the semantic information, existing approaches either simply sum up the embedding results of words in the alert content~\cite{log_anomaly_2019,log_online_2021}, or directly extract the topic of the alert content~\cite{adaptively_alert_2020}. However, the former ignores the different contributions of words to the overall semantics, and the latter ignores the difference in semantic details between alerts of the same topic. 

% For example, in Table~\ref{tab:alerts}, since the alert of ID-1616 and the alert of ID-1617 belong to the same failure, NTP start error, the common words, ``NTP" and ``start" should dominate the overall semantics of the alerts. Thus, simply summing up the embedding results of alert words may dilute the semantics of such key words. In addition, as the first five alerts and the last alert all describe the NTP-related failures, they are apt to be classified into the same topic by the topic model like LDA~\cite{lda_2003}. However, the first five alerts and last alert actually belong to different failures, NTP start error and NTP offset error, respectively. The topic-based approaches~\cite{adaptively_alert_2020} ignore the subtle semantic differences between the alerts of the same topic. 

% To completely represent the semantic information of an alert, we propose ASR (Alert Semantics Representation), which not only mines the contextual information of each alert word, but also calculates the contribution of each word to the overall alert semantics. Therefore, the contextual information of alert words can be integrated according to their semantic contribution, thereby obtaining the complete semantic information of the alert. 

\subsection{Behavior Information}
Compared to correlating alerts of $E_2$ and $E_3$, correlating those of $E_1$ is more challenging since there are no common words between $E_1$ and $E_2$ (or $E_3$). Thus, we leverage the behavior information lurking in co-occurrences of alerts. The rationale is that correlated alerts should occur together in higher probability.
For example, Figure~\ref{series_exp} shows the occurrence series for alerts of $E_1$ and $E_2$ in one day, which are formed by counting alert occurrences of each type per one minute in a day.
It can be seen that 1) alerts of $E_1$ and $E_2$ always occur in the same time periods, $[t_1,t_2]$, $[t_3,t_4]$, and $[t_5,t_6]$, which correspond to three distinct failures; 2) the fluctuations of these two series are similar. 

%Thus, to capture such common behavior information, it is easy to think of mining co-occurrence patterns between alerts or directly measuring the similarity between alert occurrence series.

\begin{figure}[htp]
\centerline{\includegraphics[width=.85\linewidth]{fig/series_exp.pdf}}
\caption{The occurrence series of correlated alerts.}
\label{series_exp}
\end{figure}

The straightforward approach is to measure the similarity of two occurrence series using Euclidean Distance (ED) or Dynamic Time Warping (DTW). However, although the two occurrence series in Figure~\ref{series_exp} are similar in $[t_1,t_2]$ and $[t_3,t_4]$, they have different shapes in $[t_5,t_6]$. This is because the occurrence of alerts is affected by many factors, like alert detection mechanism, failure severity, failure duration, and so on. Another alternative is to mine frequent patterns (or sequences)~\cite{seqkrim_gokrimp_2014,csc_2016,swift_2018}. But they can only find incidents with frequent alert types. The infrequent ones, although more important, will be missed. 

% For the former, there are numerous studies for summarizing events with co-occurrence patterns~\cite{seqkrim_gokrimp_2014,csc_2016,swift_2018}. However, these studies only focus on mining frequent co-occurrence patterns, ignoring the correlation between infrequent alerts. For the latter, although the two occurrence series in Figure~\ref{series_exp} are similar in $[t_1,t_2]$ and $[t_3,t_4]$, they have different shapes in $[t_5,t_6]$. This is because the occurrence of an alert is affected by many factors, such as alert detection mechanism, failure severity, failure duration, and so on. Such verbose factors make the occurrence series of alerts not necessarily similar even if alerts are correlated. In Figure~\ref{series_exp}, the failure in $[t_5,t_6]$ is more severe and lasts longer than the failures in $[t_1,t_2]$ and $[t_3,t_4]$, resulting in the different shapes of the two occurrences in $[t_5,t_6]$. Therefore, regular series similarity measures, such as Euclidean Distance (ED) and Dynamic Time Warping (DTW), are not applicable to our scenario. 

In this paper, we propose a data driven model, ABR (Alert Behavior Representation), to represent the behavior information of an alert. Inspired by Skip-Gram~\cite{word2vec_2013}, ABR capture the commonality between the occurrence series of correlated alerts. Moreover, ABR utilizes the supervised learning to leverage the expert knowledge. The advantage is that even the occurrence series of correlated alerts is not intuitively similar, ABR is still able to capture their common behavior information.

% In this paper, we propose a data driven model, ABR (Alert Behavior Representation), to represent the behavior information of an alert. Inspired by the word embedding model, ABR model transforms the occurrence series of each alert into a vector, so that correlated alerts generate similar vectors. Moreover, we utilize the supervised learning approach to leverage the expert knowledge. The advantage is that even the occurrence series of correlated alerts is not intuitively similar, ABR is still able to capture their common behavior information.

%deep learning to mine the underlying commonality between occurrence series of correlated alerts obtained from failure reports, named ABR (Alert Behavior Representation). %With the help of deep learning, even the occurrence series of correlated alerts is not intuitively similar, ABR is still able to capture their common behavior information.


% For the former, there are indeed many approaches for summarizing events based on co-occurrence patterns~\cite{seqkrim_gokrimp_2014,csc_2016,swift_2018}. However, these approaches can only find the relationships between frequent alerts, ignoring infrequent alerts. For example, Figure~\ref{alert_cnt} shows the percentage of alert types whose number of occurrences are less than a specific threshold in the alert data of bank $\mathcal{A}$ for about two months (2018/11/23$\sim$2019/02/02), where the x-axis indicates the threshold, and the y-axis indicates the percentage of alert types less than the threshold. Obviously, most alert types (more than 80\%) have their number of occurrences less than 10, which is only about 0.02\% of the total number of alerts (50, 947 alerts). Therefore, the approaches based on frequent co-occurrence patterns are not applicable to real failure scenarios, since many alert types may have quite low frequencies.

% For the latter, although the two occurrence series in Figure~\ref{series_exp} are similar in $[t_1,t_2]$ and $[t_3,t_4]$, they have different shapes in $[t_5,t_6]$. This is because the occurrence of an alert is affected by many factors, such as alert detection mechanism, alert detection period, failure severity, failure duration, the topology of the system components, and so on. Such verbose factors make the occurrence series of alerts not necessarily similar even if the alerts are correlated. In Figure~\ref{series_exp}, the failure in $[t_5,t_6]$ is more severe and lasts longer than the failures in $[t_1,t_2]$ and $[t_3,t_4]$, resulting in the different shapes of the two occurrences in $[t_5,t_6]$. Therefore, regular series similarity measures, such as Euclidean Distance (ED) and Dynamic Time Warping (DTW), are not applicable to our scenario. In this paper, we adopt deep learning to mine the relationships between the alert occurrence series, named ABR (Alert Behavior Representation). Inspired by Skip-Gram~\cite{word2vec_2013}, ABR uses a neural network to capture the common behavior information between the occurrence series of correlated alerts. Hence, with the help of deep learning, even the occurrence series of correlated alerts is not intuitively similar, ABR still is able to capture their underlying commonality.

% \begin{figure}[h]
% \centerline{\includegraphics[width=.89\linewidth]{fig/alert_cnt.png}}
%   \caption{The percentage of alert types with the number of occurrences less than a specific threshold.}
%   \label{alert_cnt}
% \end{figure}

\subsection{Combining Semantic and Behavior Information}
After extracting the semantic information and the behavior information of the alert, it is challenging to effectively combine them to finally determine the correlation between alerts. The naive approach is to consider semantic information and behavior information separately. Given two alerts, computing the similarity between their semantic information or behavior information, as long as one similarity exceeds the threshold, these two alerts are considered as correlated. However, due to the complexity and variety of the alert mechanism, 
it is infeasible to manually set the appropriate threshold for alerts of all possible failures.

We propose a neural network, called ACT (Alert CorrelaTion), to combine the two types of alert information from ASR and ABR, and determine the correlation between alerts. In the training stage, we generate a set of alert pairs, each of which has a label, correlated or uncorrelated. The ACT network automatically learns the optimal combination mechanism from the labelled data.

%Since failure reports provide correlations between a portion of history alerts, thus, instead of fixed thresholds, we exploit a neural network, called ACT (Alert CorrelaTion), to automatically learn the reciprocity between alert information and alert correlation.

%For example, in Table~\ref{tab:alerts}, the alert of ID-1617 and the alert of ID-1550 may have a high similarity between their semantic information (both describe NTP related failures), though they belong to different failures. Besides, for alerts of an extremely rare failure, their occurrence series hardly provide sufficient behavior information to reveal their correlation. 

\subsection{Supervised vs. Unsupervised Approach} 
Unlike the state of arts~\cite{alert_storm_2020,unveiling_alert_2014}, we utilize supervised learning approaches to summarize alerts. We make this choice due to following reasons. First, in many companies, the labelled data is easy to obtain. Failure reports are natural labelled data~\cite{alert_storm_2020}. Each failure report includes related alerts, the failure information, and so on. Therefore, any two alerts belonging to one failure report can be considered as correlated. Second, incident recognition is a subjective task. It may happen that different experts have opposite opinions about the correlation between alerts, which is influenced by the maintenance system and mechanism. Thus, the supervised approach is more appealing to maintenance engineers.

% For a serious failure in the service system, in order to deal with similar failure in the future, experts usually write a report for the failure, in which experts describe the impact of the failure, analyze its root cause, and record the targeted fix operations. Since the alert reveals the specific phenomenon of a failure, reflecting its possible location, the alert usually is required to be handled by experts and recorded in the corresponding failure report. Therefore, we adopt deep learning to try to learn the general common characteristics of correlated alerts in failure reports and apply them to the newly reported alert. To the best of our knowledge, this is the first work that excavates alert correlations from failure reports to summarize alerts.