\section{Motivation}
\label{motivation}
In this section, we use an illustrative example to motivate our approach, and then present the approach overview. %including anomaly reports in practical production, the empirical study on common semantic and behavior information between correlated alerts, and our choice to aggregate the two types of alert information.

\subsection{Supervised vs. Unsupervised Approach} 
For a serious anomaly in the service system, in order to deal with similar anomaly in the future, experts usually write a report for the anomaly, in which experts describe the impact of the anomaly, analyze its root cause, and record the targeted fix operations. Since the alert reveals the specific phenomenon of an anomaly, reflecting its possible location, the alert usually is required to be handled by experts and recorded in the corresponding anomaly report. Therefore, we adopt deep learning to try to learn the general common characteristics of correlated alerts in anomaly reports and apply them to the newly reported alert. To the best of our knowledge, this is the first work that excavates alert correlations from anomaly reports to summarize alerts.

\subsection{Semantic Information}
\begin{table*}
  \caption{A snippet of an alert sequence}
  \label{tab:alerts}
  \begin{tabular}{cccl}
  \toprule
\textbf{No.} & \textbf{ID} & \textbf{Timestamp} & \multicolumn{1}{c}{\textbf{Content}}                                                                             \\
\midrule
1            & $E_1$        & 2018/5/1 18:00     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
2            & $E_2$        & 2018/5/1 18:01     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed.                                                                        \\
3            & $E_1$        & 2018/5/1 18:01     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
4            & $E_2$        & 2018/5/1 18:02     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed.                                                                        \\
5            & $E_3$        & 2018/5/1 18:03     & The \textcolor{blue}{NTP} daemon server has not been \textcolor{blue}{start} correctly.                                                              \\
\multicolumn{4}{c}{......}                                                                                                                                         \\
\textcolor{red}{6}            & \textcolor{red}{$E_4$}        & \textcolor{red}{2018/5/1 18:15}     & \textcolor{red}{The NTP offset is 19854ms, greater than the fixed threshold 10 seconds.}    \\
\bottomrule
\end{tabular}
\end{table*}

% \begin{table*}
%   \caption{A snippet of an alert sequence}
%   \label{tab:alerts}
%   \begin{tabular}{cccl}
%   \toprule
% \textbf{No.} & \textbf{ID} & \textbf{Timestamp} & \multicolumn{1}{c}{\textbf{Content}}                                                                             \\
% \midrule
% 1            & 1615        & 2018/5/1 18:00     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
% 2            & 1616        & 2018/5/1 18:01     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed.                                                                        \\
% 3            & 1615        & 2018/5/1 18:01     & There isn't effective configuration in /var/opt/conf/bank\_name\_check.conf, please retouch the file. \\
% 4            & 1616        & 2018/5/1 18:02     & Running \textcolor{blue}{NTP} \textcolor{blue}{start}-up check script failed.                                                                        \\
% 5            & 1617        & 2018/5/1 18:03     & The \textcolor{blue}{NTP} daemon server has not been \textcolor{blue}{start} correctly.                                                              \\
% \multicolumn{4}{c}{......}                                                                                                                                         \\
% \textcolor{red}{6}            & \textcolor{red}{1550}        & \textcolor{red}{2018/5/1 18:15}     & \textcolor{red}{The NTP offset is 19854ms, greater than the fixed threshold 10 seconds.}    \\
% \bottomrule
% \end{tabular}
% \end{table*}

Table~\ref{tab:alerts} shows an alert snippet of a large commercial bank $\mathcal{A}$. The first five alerts, $a_1, a_2, \cdots, a_5$, are caused by the same failure, ``NTP start error'', while the last one $a_6$ is by ``NTP offset error''. Our goal is to automatically group $a_1$ to $a_5$ into an group, called as an \textit{incident}, which can reduce the number of alerts greatly.

The first step is to parse the raw alert and extract the templates from historical alerts and then match the historical alerts to these templates. Each template is a set of words in semi-structured text. In the example of Table~\ref{tab:alerts}, alerts $a_1$ and $a_3$ belong to template $T_1$, while $a_2$ and $a_4$ belong to $T_2$. Apparently, the adjacent alerts of the same template should be grouped into one incident. In other words, in this example, our goal is to group alerts of $T_1$, $T_2$ and $T_3$ together. 


 
are caused by the NTP start error, and the last alert is caused by the NTP offset error. Other alerts that in between the two anomalies are omitted for saving space. Apparently, although having different perspectives, the first five alerts all describe the process of NTP startup failure. However, the alert of ID-1615 and the alert of ID-1617 have no common words in their contents, which outstrips the ability of Jaccard.

Recently, word embedding model like Word2Vec~\cite{word2vec_2013} and topic model like LDA~\cite{lda_2003} are widely used to mine the semantic information of events such as alerts and logs~\cite{log_anomaly_2019,log_online_2021,adaptively_alert_2020}. Word embedding model can create a distributed representation for a word, revealing the contextual information of the word. Topic model is able to extract the topic of the given text. To obtain the semantic information, existing approaches either simply sum up the embedding results of words in the alert content~\cite{log_anomaly_2019,log_online_2021}, or directly extract the topic of the alert content~\cite{adaptively_alert_2020}. However, the former ignores the different contributions of words to the overall semantics, and the latter ignores the difference in semantic details between alerts of the same topic. 

For example, in Table~\ref{tab:alerts}, since the alert of ID-1616 and the alert of ID-1617 belong to the same anomaly, NTP start error, the common words, ``NTP" and ``start" should dominate the overall semantics of the alerts. Thus, simply summing up the embedding results of alert words may dilute the semantics of such key words. In addition, as the first five alerts and the last alert all describe the NTP-related anomalies, they are apt to be classified into the same topic by the topic model like LDA~\cite{lda_2003}. However, the first five alerts and last alert actually belong to different anomalies, NTP start error and NTP offset error, respectively. The topic-based approaches~\cite{adaptively_alert_2020} ignore the subtle semantic differences between the alerts of the same topic. 

To completely represent the semantic information of an alert, we propose ASR (Alert Semantics Representation), which not only mines the contextual information of each alert word, but also calculates the contribution of each word to the overall alert semantics. Therefore, the contextual information of alert words can be integrated according to their semantic contribution, thereby obtaining the complete semantic information of the alert. 

\subsection{Behavior Information}
To find the behavior relationship between alerts, we investigate the occurrences of correlated alerts. Figure~\ref{series_exp} shows a example for the occurrence series of the alert of ID-1616 and the alert of ID-1617 in Table~\ref{tab:alerts}, which are formed by counting occurrences of each type of alerts per one minute in a day. Since the alert of ID-1616 and the alert of ID-1617 are both caused by NTP start error, we can find that the two types of alerts always occur in the same time periods, $[t_1,t_2]$, $[t_3,t_4]$, and $[t_5,t_6]$, which correspond to three distinct anomalies. Thus, to capture such common behavior information, it is easy to think of mining co-occurrence patterns between alerts or directly measuring the similarity between alert occurrence series.

\begin{figure}[htp]
\centerline{\includegraphics[width=.89\linewidth]{fig/series_exp.pdf}}
\caption{The occurrence series of correlated alerts.}
\label{series_exp}
\end{figure}

For the former, there are numerous studies for summarizing events with co-occurrence patterns~\cite{seqkrim_gokrimp_2014,csc_2016,swift_2018}. However, these studies only focus on mining frequent co-occurrence patterns, ignoring the correlation between infrequent alerts. For the latter, although the two occurrence series in Figure~\ref{series_exp} are similar in $[t_1,t_2]$ and $[t_3,t_4]$, they have different shapes in $[t_5,t_6]$. This is because the occurrence of an alert is affected by many factors, such as alert detection mechanism, anomaly severity, anomaly duration, and so on. Such verbose factors make the occurrence series of alerts not necessarily similar even if alerts are correlated. In Figure~\ref{series_exp}, the anomaly in $[t_5,t_6]$ is more severe and lasts longer than the anomalies in $[t_1,t_2]$ and $[t_3,t_4]$, resulting in the different shapes of the two occurrences in $[t_5,t_6]$. Therefore, regular series similarity measures, such as Euclidean Distance (ED) and Dynamic Time Warping (DTW), are not applicable to our scenario. In this paper, we adopt deep learning to mine the underlying commonality between occurrence series of correlated alerts obtained from anomaly reports, named ABR (Alert Behavior Representation). %With the help of deep learning, even the occurrence series of correlated alerts is not intuitively similar, ABR is still able to capture their common behavior information.


% For the former, there are indeed many approaches for summarizing events based on co-occurrence patterns~\cite{seqkrim_gokrimp_2014,csc_2016,swift_2018}. However, these approaches can only find the relationships between frequent alerts, ignoring infrequent alerts. For example, Figure~\ref{alert_cnt} shows the percentage of alert types whose number of occurrences are less than a specific threshold in the alert data of bank $\mathcal{A}$ for about two months (2018/11/23$\sim$2019/02/02), where the x-axis indicates the threshold, and the y-axis indicates the percentage of alert types less than the threshold. Obviously, most alert types (more than 80\%) have their number of occurrences less than 10, which is only about 0.02\% of the total number of alerts (50, 947 alerts). Therefore, the approaches based on frequent co-occurrence patterns are not applicable to real anomaly scenarios, since many alert types may have quite low frequencies.

% For the latter, although the two occurrence series in Figure~\ref{series_exp} are similar in $[t_1,t_2]$ and $[t_3,t_4]$, they have different shapes in $[t_5,t_6]$. This is because the occurrence of an alert is affected by many factors, such as alert detection mechanism, alert detection period, anomaly severity, anomaly duration, the topology of the system components, and so on. Such verbose factors make the occurrence series of alerts not necessarily similar even if the alerts are correlated. In Figure~\ref{series_exp}, the anomaly in $[t_5,t_6]$ is more severe and lasts longer than the anomalies in $[t_1,t_2]$ and $[t_3,t_4]$, resulting in the different shapes of the two occurrences in $[t_5,t_6]$. Therefore, regular series similarity measures, such as Euclidean Distance (ED) and Dynamic Time Warping (DTW), are not applicable to our scenario. In this paper, we adopt deep learning to mine the relationships between the alert occurrence series, named ABR (Alert Behavior Representation). Inspired by Skip-Gram~\cite{word2vec_2013}, ABR uses a neural network to capture the common behavior information between the occurrence series of correlated alerts. Hence, with the help of deep learning, even the occurrence series of correlated alerts is not intuitively similar, ABR still is able to capture their underlying commonality.

% \begin{figure}[h]
% \centerline{\includegraphics[width=.89\linewidth]{fig/alert_cnt.png}}
%   \caption{The percentage of alert types with the number of occurrences less than a specific threshold.}
%   \label{alert_cnt}
% \end{figure}

\subsection{Information Aggregation}
After extracting the semantic information and the behavior information of the alert, it is a challenge to effectively aggregate
them to finally determine the correlation between alerts. The naive approach is to set a threshold for the similarity of each type of alert information. However, it is laborious to manually find the appropriate threshold, and the reciprocity between alert information and alert correlation may be intricate, which is difficult for the naive fixed threshold to measure. For example, in Table~\ref{tab:alerts}, the alert of ID-1617 and the alert of ID-1550 may have a high similarity between their semantic information (both describe NTP related anomalies), though they belong to different anomalies. Besides, for alerts of an extremely rare anomaly, their occurrence series hardly provide sufficient behavior information to reveal their correlation. Since anomaly reports provide correlations between a portion of history alerts, thus, instead of fixed thresholds, we exploit a neural network, called ACT (Alert CorrelaTion), to automatically learn the reciprocity between alert information and alert correlation.
