% Lightweight and Adaptive Service API Performance Monitoring in Highly Dynamic Cloud Environment
% 通过response time检测AIP performance的异常，并根据 association graph of APIs来reduce告警

% Unveiling Clusters of Events for Alert and Incident
% Management in Large-Scale Enterprise IT
% 对告警进行聚类并gain insights of failure from the clustering results.只考虑告警的文本信息，利用Jaccard来衡量告警间的相似度

% Understanding and Handling Alert Storm for
% Online Service Systems
% 对告警风暴进行监测，并利用告警的语义信息和拓扑信息进行聚类，其语义信息仅利用Jaccard，拓扑信息不一定能够获得

\section{Related Work}
\label{sec:related_work}
In recent years, as alerts become the main data for maintenance engineers to detect and analyze system failures, tremendous efforts have been devoted into alert analysis in both academia and industry. Some works focus on alert summarizing~\cite{unveiling_alert_2014,alert_storm_2020,api_2017}, some focus on alert prioritization~\cite{adaptively_alert_2020,ranking_2009}, and some focus on incident prediction~\cite{incident_pred_2020,outage_2019}.

For alert summarizing, Lin et al.~\cite{unveiling_alert_2014} try to correlate alerts by alert contents to gain some insights of the system failure, and thus improve the efficiency of maintenance engineers. Since alert storm, which brings an overwhelming number of alerts, is a great challenge for maintenance engineers, Zhao et al.~\cite{alert_storm_2020} propose AlertStorm to combine alert contents and system topology to correlate alerts of the same failure. Both of them adopt Jaccard to measure the textual relationship between alerts, which only considers the number of common words of alerts and fails to capture the hidden semantics of alerts. Xu et al.~\cite{api_2017} exclusively recognize API performance problems in a Cloud platform and correlate API alerts by the dependency of APIs. However, the system topology and API information are usually inaccurate and hard to utilize, because maintaining these information is a tedious and challenging work.

% For alert summarizing, Lin et al.~\cite{unveiling_alert_2014} try to correlate alerts by alert contents to gain some insights of the system failure, and thus improve the efficiency of maintenance engineers. Zhao et al.~\cite{alert_storm_2020} propose AlertStorm to combine alert contents and system topology to correlate alerts of the same failure. Both of them adopt Jaccard to measure the textual relationship between alerts, which only considers the number of common words of alerts and fails to capture the hidden semantics of alerts. Moreover, in many commercial companies, such as banks and placements, due to privacy and confidentiality concerns, maintenance engineers are not authorized to access the system topology. Xu et al.~\cite{api_2017} correlate alerts by the dependency of APIs, which is mined by the the response time and throughput of APIs. However, similar to the system topology, APIs and their response time are also unavailable in the companies with strict confidentiality policy.

In addition to above approaches that are specific for alerts, there are some generic event summarizing approaches~\cite{seqkrim_gokrimp_2014,swift_2018,csc_2016}. Based on MDL (Minimum Description Length ) principle~\cite{mdl_1978}, such approaches try to find a set of frequent patterns which can represent the system behavior model and well summarize the event sequence. SeqKrimp~\cite{seqkrim_gokrimp_2014} is a two-step approach. It first generates a set of candidate frequent patterns and then greedily selects a set of patterns that minimize the description length of the event sequence. GoKrimp~\cite{seqkrim_gokrimp_2014} directly summarizes the event sequence by patterns composed of frequent event types. CSC~\cite{csc_2016} is similar to GoKrimp, but it supports the overlap between different pattern occurrences. SWIFT~\cite{swift_2018} is an online approach to summarize the event stream by mining frequent patterns with a sliding window. Since many alert types may have quite low frequencies in real-world situations, such approaches based on frequent patterns are not suitable for summarizing alerts. In this paper, experiments conducted on real alert datasets demonstrate that these approaches are not applicable to real scenarios.

For alert prioritization, Jiang et al.~\cite{ranking_2009} propose a peer-review mechanism to rank the importance of alerts. Their work helps maintenance engineers to determine which alert should be analyzed first in the problem determination process. Zhao et al.~\cite{adaptively_alert_2020} present AlertRank, an automatic and adaptive framework for identifying severe alerts. Specifically, AlertRank first extracts a set of interpretable features, such as alert content and alert frequency, and then adopts XGBoost ranking algorithm to identify severe alerts out of all incoming alerts. According to experiments, AlertRank significantly save troubleshooting time on non-severe alerts for maintenance engineers.

For incident prediction, Chen et al. propose AirAlert~\cite{outage_2019} to predict the occurrence of outages and diagnose the root cause after they indeed occur. AirAlert analyzes relationships between outages and alerting signals by leveraging Bayesian network and predict outages using a robust gradient boosting tree based classification approach. By forecasting outages before they actually happen and diagnosing their root cause, AirAlert is able to minimize service downtime and ensure high system availability. Zhao et al.~\cite{incident_pred_2020} propose eWarn to online forecast whether an incident will happen in the near future based on alerts. eWarn first extracts a set of alert textual features and statistical features to represent omen alert patterns for an incident, then eWarn incorporates the multi-instance learning to reduce the influence of noisy alerts. Finally, eWarn builds a classification model via machine learning and generates an interpretable report for its prediction. eWarn has been applied to two large commercial banks in practice, which proves its practicability and effectiveness.

% However, it only consider the textual similarity among alerts, while there exists topological correlation in
% real world.  



% For incident prediction, 

% In addition to mining frequent patterns to analyze the system behavior, some works~\cite{summarizing_2012,seqkrim_gokrimp_2014,csc_2016,swift_2018} aim at directly summarize the event sequence and slice the event sequence into sessions, each of which represents a relatively independent system execution phase. 
 
 
% AlertStorm~\cite{alert_storm_2020} uses the text information and topology information to mine the alerts belonging to the same alert storm by DBSCAN~\cite{dbscan_1996}. DeepLog~\cite{deep_log_2017} and Logfailure~\cite{log_anomaly_2019} first mine the relations between log events by a LSTM model~\cite{lstm_1997} and then use the model to detect the failure of the system. However, such approaches are specific to a particular domain, which is difficult to generalize to other event data.